===lab12 tip2 ===
<?php

//ustawienie licznika ilosci produktow w koszyku
	if (!isset($_SESSION['count']))
	{
	$_SESSION['count'] = 1;
	} else {
	$_SESSION['count']++;

	$nr = $_SESSION['count']; //nadanie numeru dla produktu w koszyku

//zapisanie danych produktów w tablicy 2 wymiarowej - reszte pobieramy po id_prod z bazy
	$prod[$nr]['id_prod'] = $id_prod;
	$prod[$nr]['ile_sztuk'] = $ile_sztuk;
	$prod[$nr]['wielkosc'] = $wielkosc;
	$prod[$nr]['data'] = time();

//stworzenie dwuwymiarowej numeracji - dla jednowymiarowej tablicy
	$nr_0=$nr.'_0';
	$nr_1=$nr.'_1';
	$nr_2=$nr.'_2';
	$nr_3=$nr.'_3';
	$nr_4=$nr.'_4';

//zapisanie w tablicy sesji danych produktow
	$_SESSION[$nr_0] = $nr;
	$_SESSION[$nr_1] = $prod[$nr]['id_prod'];
	$_SESSION[$nr_2] = $prod[$nr]['ile_sztuk'];
	$_SESSION[$nr_3] = $prod[$nr]['wielkosc'];
	$_SESSION[$nr_4] = $prod[$nr]['data'];

?>

=== lab 8  zad4===
<?
function wyslijMailKontaktowy($odbiorca)
{
	if(empty($_POST['temat']) || empty($_POST['tresc']) || empty($_POST['email']))
	{
	echo '[nie_wypelniles_pola]';
	echo PokazKontakt();
	}
	else
	{
	$mail['subject'] 	= $_POST['temat'];
	$mail['body'] 		= $_POST['tresc'];
	$mail['sender'] 	= $_POST['email'];
	$mail['reciptient']	= $odbiorca;

	$header =  "From: Formularz kontaktowy <".$mail['sender'].">\n";
	$header .=  "MINE-Version: 1.0\nContent-Type: text/plain; charset-utf-8\nContent-Transfer-Encoding: ;
	$header .=  "X-Sender: <".$mail['sender'].">\n";
	$header .=  "X-Mailer: PRapWWW mail 1.2\n;
	$header .=  "X-Priority: 3\n";
	$header .=  "Return-Path: <".$mail['sender'].">\n";
	
	mail($mail['reciptient'],$mail['subject'],$mail['body'],$header);	

	echo '[wiadomosc_wyslana]';
	}
}
?>


===lab7 zad2.2 ===
<?
	$query="SELECT * FROM page_list WHERE id='$id_clear' ORDER BY data DESC LIMIT 100";
	$result = mysql_query($query));

	while($row = mysql_fetch_array($result))
	{
		$row['id'].' '.$row['tytul'].'<br />';
	}

?>


















