{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045\deflangfe1045{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22000}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\qc\kerning2\b\f0\fs72\par
Obiektowy projekt systemu zarz\'b9dzania zleceniami \line w notacji UML.\par
\fs40\par
\par
Jacek Szyma\'f1ski\par
Micha\'b3 Zembrowski\par
4 ISI\par
\fs24\par
\par

\pard\widctlpar\sa160\sl252\slmult1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Biznesowy opis sytuacji:\par

\pard\widctlpar\sa160\sl252\slmult1\qj\b0 Firma \'9cwiadczy us\'b3ugi transportowe dla klient\'f3w z r\'f3\'bfnych bran\'bf, w tym przemys\'b3u spo\'bfywczego, farmaceutycznego, budowlanego i wielu innych. Wsp\'f3\'b3pracuje zar\'f3wno z ma\'b3ymi przedsi\'eabiorstwami, jak i du\'bfymi korporacjami, zlecaj\'b9cymi przewozy r\'f3\'bfnorakich d\'f3br na wielkie odleg\'b3o\'9cci.\b\par
\b0 Firma obs\'b3uguje zar\'f3wno krajowe, jak i mi\'eadzynarodowe trasy transportowe, co pozwala na dostarczanie \'b3adunk\'f3w w r\'f3\'bfnych regionach Europy.\par
Zesp\'f3\'b3 sk\'b3ada si\'ea z kierowc\'f3w pojazd\'f3w zajmuj\'b9cych si\'ea bezpiecznym i terminowym przewozem \'b3adunk\'f3w przez wyznaczone trasy, mechanika firmowego zajmuj\'b9cego si\'ea dbaniem o stan techniczny pojazd\'f3w, pracownik\'f3w biurowych w tym logistyka, ksi\'eagowego i pracownik\'f3w dzia\'b3u obs\'b3ugi klienta.\par
Jednostka prowadzi ksi\'eag\'ea zlece\'f1, w kt\'f3rej zapisywane s\'b9 informacje o prowadzonych przez firm\'ea dostawach zlecanych przez klient\'f3w, zar\'f3wno tych ju\'bf dokonanych jak i aktualnie trwaj\'b9cych.\par
Firmy zewn\'eatrzne sk\'b3adaj\'b9 zlecenia na przewozy towar\'f3w z danego miejsca do konkretnej lokacji na terenie Europy. Dzia\'b3 obs\'b3ugi klienta firmy transportowej zbiera informacje odno\'9cnie przekazanego zlecenia w tym preferowany termin odbioru i dostarczenia towaru oraz dane o przewo\'bfonym towarze takie jak rozmiar, waga, a nast\'eapnie przekazuje zebrane dane do dzia\'b3u logistyki. Pracownik logistyczny sprawdza w prowadzonej przez firm\'ea ksi\'eadze zlece\'f1 kiedy i jaki kierowca ma zaplanowane przejazdy i na podstawie tych informacji planuje realizacj\'ea dostawy dla aktualnie zg\'b3oszonego przez klienta zlecenia. Sporz\'b9dzony plan przekazywany jest do dzia\'b3u obs\'b3ugi klienta, gdzie na jego podstawie sporz\'b9dzana jest umowa z klientem. Po podpisaniu umowy przez klienta, planowana trasa zapisywana jest w ksi\'eadze zlece\'f1 oraz przekazywana jest do kierowcy maj\'b9cego zrealizowa\'e6 zadanie. W trakcie transportu kierowca gromadzi dokumenty dotycz\'b9ce przebiegu zlecenia. Po zako\'f1czeniu trasy dokumenty magazynowe potwierdzaj\'b9ce realizacj\'ea zlecenia przedstawiane s\'b9 logistykowi, kt\'f3ry dodaje dopisek o stanie  zlecenia \'84zrealizowane\rdblquote , a dokumenty ksi\'eagowe przekazywane s\'b9 ksi\'eagowemu w celu rozliczenia koszt\'f3w realizacji planu. Nast\'eapnie po rozliczeniu koszt\'f3w ksi\'eagowy dodaje dopisek o stanie zlecenia w ksi\'eadze zlece\'f1 na \'84rozliczone\rdblquote . Zar\'f3wno logistyk jak i ksi\'eagowy przy zleceniu dopisuj\'b9 numery dokument\'f3w zwi\'b9zanych z realizacj\'b9 danego zlecenia.\par
W sytuacji wyst\'b9pienie awarii kt\'f3rego\'9c z pojazd\'f3w firmy, napraw\'b9 wadliwo\'9cci zajmuje si\'ea mechanik firmowy. Do jego obowi\'b9zk\'f3w zalicza si\'ea tak\'bfe wykonywanie regularnych przegl\'b9d\'f3w pojazd\'f3w.\par
Do sprz\'b9tania obiektu wynajmowana jest firma zewn\'eatrzna.\par
\b Poj\'eacia:\b0\par
Organizacja \endash  firma transportowa zajmuj\'b9ca si\'ea \'9cwiadczeniem us\'b3ug przewozu towar\'f3w dla firm zewn\'eatrznych na terenie Europy.\par
Otoczenie organizacji \endash  firma bezustannie konkuruje na rynku z innymi podmiotami \'9cwiadcz\'b9cymi substytucyjne us\'b3ugi, jednocze\'9cnie jest \'9cci\'9cle regulowana pod wzgl\'eadem bezpiecze\'f1stwa, emisji, czasu pracy kierowc\'f3w i wielu innych aspekt\'f3w prawnych.\par
Interesariusze organizacji \endash  klientami firmy s\'b9 inne jednostki organizacyjne potrzebuj\'b9ce przetransportowa\'e6 towary na wielkie odleg\'b3o\'9cci.\par
Dziedzina problemowa \endash  usprawnienie magazynowania i dost\'eapu do informacji \line o przesz\'b3ych i aktualnie realizowanych przez firm\'ea zleceniach i ich aktualnym stanie\par
Interesariusze dziedziny problemowej \endash  pracownicy firmy korzystaj\'b9cy z ksi\'eagi zlece\'f1\par
\par
\b Podobne aplikacje:\par
\par
\par
Aktorzy biznesowi:\par
\b0 - Klienci\line - Konkurencja\line - Organizacje regulacyjne\line - Zarz\'b9d dr\'f3g\line - Dostawcy paliwa\line - Firma sprz\'b9taj\'b9ca\par
\par
\b Pracownicy biznesowi:\par
\b0 - W\'b3a\'9cciciel firmy\line - Kierowcy\line - Mechanik firmowy\line - Logistyk\line - Ksi\'eagowy\line - Pracownicy dzia\'b3u obs\'b3ugi klienta\par
\par
\b Diagram Przypadk\'f3w U\'bfycia:\par
\kerning0\b0\f1\fs22\lang21{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw16348\pich10812\picwgoal9268\pichgoal6130 
89504e470d0a1a0a0000000d494844520000021e000001a108060000002eb7bd77000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec300000ec3
01c76fa864000084ca49444154785eed9d0b9c54c59def7b989e77cff4744f430f30597c0744c7
0c8a81300479e8881037de85882404e26084c4184942f6ba0b81887748881b8d2c601220a2d721
89b82e06369a8c4b400d2f850c2890075eb38cc230eff713fafe7fe7548d87a6a7a7bba71fe7f1
ff7e3eff3ea7ea54d53955d575ea7fea996463ccc215243790e40a71391c0eef850b179c292929
43939292dc43860cc9ebeeeeceeaededcde9eaeaca484d4d6d4f4b4b6ba36b8d74de4ad7aa7b7a
7a6a3b3a3ace93ff4692067184bc4bf20109c330d187cb2f631958f13026579314e5e4e44cb4db
ed13dadadaaecfc8c8b0df78e38d5d6eb77b88c7e3b10f1d3a34858ee9b9b9b93697cb65c3510a
cc4ea7d3d6d4d4646b6868b0353636f689d67cf6ecd996dadadadeeaeaeaae53a74e39e8a5e6a3
17ddf1fafafa3fd0fd8f0a394dc2304ce870f9652c0d2b1efa279f640a7dfd4ca02f9f09f43573
03bda47c37df7cf3c5091326a48d1f3f3e7ddcb871b6828202d5750ca9aaaab21d3972c476f4e8
515b4545c5d993274fe6b4b7b7dbe8d94ed6d4d4bc4e4ef022db4b720eee1986e1f2cb30feb0e2
a14f9c2473e8ebe72bcdcdcdb74e9b36ad7de2c4897d2fa9e1c387abae74007d55292f32bcd0f6
ecd953fbc61b6fe46667671fa4afaa5fd0e51d244d8a4386b10e5c7e19863104a924f37372727e
4bc78b3367ce6cd8be7dbbafbbbbdb6724f0bc786e3c3fe221e2335fc48f61cc0a975f86d1090f
6666663eeb743aff4ce73e71fc19ec719151b8272323e3d776bbbd67ead4a94d5bb76ef5d15792
780d181bc403f1993c79722de2979b9bfb32e2ab469b614c01975f6620b81e8c1337d29ff4200a
e2860d1b7cfbf7eff7b5b5b5294798f147c675b8539d5b9287d3d3d36b274e9cd8f2f4d34fb757
57578be26e4e10bf8d1b37fa8a8a8ace676565e16bea61351918c69070f9650682ebc138f27992
8b4f3cf144bbf8cf06e4a9a79ef2c19d706f254aa9e09eb9e38e3b1af107b4228837e24f9a3f06
b195aac9c2308680cb2f97df50e07a308e5099cc3af7ca2baf88640d0edcc13dfca9de4dcdbd39
39397f993469527345458548016b8374282e2e6ef6783c585f609e9a4c0ca34bb8fcfac1e5b75f
b81e8c27999999bf58ba7469a748cf90807bfae3968b20ccc86cb7db7d6cecd8b1753b77ee14b1
66b4205d0a0b0b1be9ff7318e9a5261bc3e8022ebf03c0e5f752b81e8c2f76928beded415b962e
037d5ef027fc9b89eb5c2ed75b050505e7b76ddbd626a2cb04a1bcbcdc77d55557353a1c0eac25
709d9a8c0c9310b8fc8609975f05ae07e3ccadd75c734da348c7b0803ff8578331050f60147859
595978ff3e4661ddba753ea41fd2514d4e86892b5c7e0781c5cb2fd7837166e997bef4a588e691
2d5cb8b04b8461745c985a3766cc98fa83070f8ad8319180f42b2c2c6ca3af4e4ce173a9c9cb30
3185cb6f94b070f9e57a300486886342494a5216505daa188c4b617676f63b4b962cb9fbc48913
ae5b6f65c5753020fd2a2b2b33172d5a3413e94a5685ea158689095c7ea30897dff031493d1877
6ebdf2ca2beb84f216169ffce4275be05f0dc690cc4a4b4beb58bf7e3d37cdc6804d9b366173ab
0ea4b39adc0c1355b8fcc6108b955f2bd7830921a24135704f9a1e06d6187550cd92f4f4f4ae5d
bb76891831b100e98b74467aabc9ce305181cb6f1cb050f9b56a3d9838229d4654505080cd888c
c82297cbd55659592962c3c412a4b3c7e3e944baabc9cf308382cb6f1cb14af9b5603d9870c25e
38c5e974d6c29feadd50cc230dbefdd0a14322364c3c407a53c1c6cb8b172c62060397df046091
f26ba57a5037284bc56229d860602959d1b464c4a56267d9edf6eebd7bf78ad830f104e99e9292
82e97a3ce68389042ebf09c422e5d70af5a0ee5036c7993163467ba0cd71b069ce8811232ae14e
756e28469036dbc0ab182616a47f4646461df243cd168609092ebf3ac022e5d7ccf5a0ae79d0e3
f16ccfcbcbfb1b9d2bdb01171414bc047be5aa0171381cafaf58b1a243941f2681201fdc6ef73e
91350c33205c7ef58385caafe9ea412381e62443437f987553a64ca911e586d1012525256d9435
8fa939c430fdc3e5577f58b0fc1abe1e8c06ca8a257102091ecffb459b31c9c9c9c7fefef7bfdb
478e1c29ac9844f3e1871fda468d1ad57be1c2052c507452b56598cbe0f2ab432c587e8d5e0f46
055dac5c6a04727373d7ad5ab5aa975f5afa02f9b166cd1a3bf2475831cc6570f9d5275c7ead09
b77884c62c2a202f545555398599d1199ff8c4275a287feea3d3ddaa0dc3f4c1e557e758a8fc72
8b07116e8bc72a12245c240202d98722b86fc270bbdd8fae5dbb965f5a3aa6acac2cdbe1707c47
1819a60f2ebffac760e5d792f56034e1168f811993999979b8adad8d1777d1393939399d2d2d2d
e3e894c77a30122ebf06c122e5d7a8f56054e1311e03405af857efbffffe5e616474cce2c58b51
a017aa2686e1f26b24b8fc5a076ef118002c72f3f6db6fbbafbffe7a61c3e89513274e603bee46
faba75092bc6e270f9350e1629bfdce241708b477046676767a7f24bcb18209f905f743a46b561
2c0e975f03c1e5d73ab0e2119ce22953a688d3c470f4e8515b525292edf1c71f17364c306ebbed
366c2b3d4935311627e1e597090f2ebfd680158f206464644c9b3e7dba431807cdf6eddb1525c2
5f162f5eac5cc7b93f8f3efa28e6b9db56ac58216c54e0365465442a2fb87f3c49c47de9c595ea
76bbef1446c6c284527ef1ff0c24f8ef0e06ed7f7fb0e52054bf83b907805f849148b8fc32d106
7d5b86820ac0b17dfbf689c57d63c3b061c37c478e1c51cee996ca518bbc36181006c22e2f2f17
36e6053b5f22df940c642c4d28e5979cf948b11726959292125f6161a130454622cadc60ef07bf
08239158a0fc228d2d0fb77804e1c2850b6e8fc7234cd1e7ce3befb47de31bdfb0151515099b4b
c1d7c7b871e32ef992811f98a5c0ac65a0eb12ad1bffaf3bed352d5a7be9477ecd69ef2b5b7002
7de9493710fffb4603e417bdbf6297698c6188b4fc2e5cb8d076ecd8a5755f7fff5bb43a6aaf05
2a6fda7210a87ccaeb325c7f33ce03b5644877321c7fe4357fff289fda6bb2e574fefcf9cad1eb
f52ac7fee276d34d37f5f9f17f56d8e3ba44eb5fba0906975f6bc08a4710bababa9cb1523c5040
cf9e3d7b59178a2cf438969696a2102a5d2d7829a0e0befaeaab8a1d84beca6c0505058a7bc940
d7817fd8506e24b8063b5c831bf9b209e64722af6dd9b245d85c4a28610c16e4576767678e3032
1626d2f2bb6ddb36a5ec4882fd6f57ae5c692b2f2fefbbf6da6baf05ad6043299fa182b2299fab
b8b858d8aaf83fb37c7f40503ee5331c3972448903403c407575b572ec2f6ee3c78fb7bdf9e69b
8a9bddbb77db860d1ba61c01ec711d4452deb9fc32d14669c6339ad05713959be8229b61fd9176
f23a8e1274c950e115269f8f0a74d0e660ed756db36fa0e6541976a06bf01bcc8fffb36acdf27c
a0fb46938b172ffa162c58f03bba17c30c587ee126904806faef6be9efbfaf3d97042a9f380632
fbfb05fe6e807417e85a7fe5558b36aefed7b5fee00ee101744b215c1c01eca51b19962494f28e
f27bf7dd779f865f138be589778b07daee0d23e9e9e9ad757575741a5df0a54205539854f07520
3975ea9472d476c1e4e7e7db3ef8e003e51ccda6f86aa9acac54ccfe0c741d689b40cf9f3fdf17
b63fda6708d54f30a21146306a6b6b6d3b76ecf88c30321626d4f24b95216a48e5eb5f9afd09f4
bf45d9d0765b84da82174af91c8840ef08aad89563b0f707ecf0eec1b3cae796dd265a82c5edbe
fbee53d240b6a0a0d5569e03ed7da57f4828e51de5f7f7bfff3d5e8601dfc9261086e0ae9620a4
a5a535a1204413281d289828bc5a64f326183d7ab4729405199c3b77ce76c5155728e76836c5cb
a33f06ba8e17145eb45ad9bc79b3b81a9848fcf8138d300602f945154eb330321626dcf28b7209
a5035d0cdab2d7dfff562a105058602715978118a87c8642a077042a7630d0fb03ef1e190f3cb3
7f7cc140712b292951ba57a0d0001c61d62a1d9194772ebfd680158f20242727d74753f1c09705
0a38fa798381c28b42bb61c306c50c7f78a9cc9a354b19b8857e537fc54532d075692fbf72f082
c1d7088ef21ace01be78d01213cc4fa844238c50407ea5a6a6360a2363612229bff87ac7d88b45
8b1629e650feb7b2b2957e8211a87c4aff729c842cf7c190ef084cb707f2f940b0f707ceb5adab
12f90cfef417378c2979f1c517fbc673e0b87efd7a65602e88b4bc73f965a28de1fab6323232ca
9f79e61952d4a303fa7429d8cb44f68fe25c8bd60d7d212976f442b9c41e82fe6249a0eb9ffffc
e795a30c0368af6bfb5de9cbe6926b5ab4f6d28f748fa3bf599e8772df6881fc72bbdd3b287cc6
e284527ec9d965ff43f9bfd5962b98a568dd6bcb34ec51fe70d4fef7b5e7fd955ff8d19a71843f
80736d19d222fde03920fd9535ad3dde37fd5d9376a0bfb801ffb28da3f4a745fa97610c8405ca
2fd2828923464cf0c573e6cc69116582310073e7ce6d41bea9d9c7581cc3975f59c14b25c48840
290945e9001628bfac78c4192326f8188fc7d324ca046300f2f3f3db28dfd44e6ec6ea18bafcca
960fd9226a54646b4e28ca8705ca2f2b1e443c47d922c10d37aa9777b7340ebc3b2de30f975fe3
c0bbd35a071e5c3a00c9c9c9cf6ddebcb94b18191d837c4a4a4a7a56181986cbaf81e0f26b1db8
c56360c6381c8e775a5a5a328499d1294ea7b3abb9b919c3f04faa360cc3e5d72858a4fc728b07
11af168f9b49b0720c8e460385e0e0f3cf3faf9a185d82fcc9c8c8f8139db2d2c168e1f26b002c
527e8d5c0f469578695e6f93e00f3586e41658188c59050505dbcf9c39932dcc8ccef8c4273ed1
52555585c503d4c51018e663b8fcea1c8b945fa3d78351231e2d1e3f257987648138c26c3476d7
d4d4fc7eeddab5c2c8e889356bd674767777ff914e59e96002c1e557c758a4fc9aa11e340c5f25
8196a70566d81b8d31c9c9c93da4958b895f8c1e407ed8edf65ee48f9a4d0c13102ebf3ac422e5
d74cf5a0ee413f1606d2f8f767f567af7b9c4ee7bae9d3a7378a32c3e88092929236e48bc82286
e9172ebffac302e5d774f5a0de09a6d105d2000d81c3e1787df5ead5a2d8308964c58a151df9f9
f9fb45d630cc8070f9d50f1629bfa6ac07f50afaaf06eac30ac58d1e1981458976eedc298a0f93
0890fe54896033a9116ab6304c4870f9d5011629bf66ae077547385a5c306d50cfcc4a4d4deddd
bb77af28464c3c41baa7a4a4f4201fd4ec6098b0e0f29b402c527ead500fea8670fbad8cdccf35
2f2b2babebd0a143a23831f100e99d9999d93962c488fb453e304c2470f94d001629bf56aa0775
41249a5b389aa1de58e472b9da2a2b2b45b1626209d219e99d9f9fff3591fe0c3318b8fcc6110b
955fabd5830965307d5546eee75a929e9edeb56bd72e51bc985880f4453a7b3c9e6522dd19261a
70f98d03162abf56ad07134234b4b548b444bd302b2d2dad63d3a64da29831d104e98af4453aab
c9cd305185cb6f0cb150f9b57a3d1857a2d53f65f47eaec2ecececf7972f5f2e8a1b130d962d5b
d69997975785f455939961620297df1860a1f2cbf5609c89a686160d8d3191b888970b0b0bdb0e
1e3c288a1e130948bfb163c736e5e6e6be8c7455939761620a97df2861c1f2cbf5601c89459f94
19fab91eb0dbed3debd6ad13c5900987b2b2b276a49fd7ebfda6484f8689275c7e078105cb2fd7
837124965a5934b5c744711d7d3dbd356ad4a8baf2f27251249960bcf0c20bbe6bafbdb605e986
f453939161120297df30b168f9e57a308ec4ba1fca4cfd5cb3dd6ef7b15b6eb9a593574b0c0cd2
a5b0b0b091be904e20bdd46463185dc0e577002c5c7eb91e8c33f1d0c462a949268279f425707a
ca9429ed151515a2c85a1ba4c3a449939a870f1f8ec167f7aac9c430ba84cbaf1f5c7eb91e8c27
f1ec7b32633f57a9d3e93c77d75d77b5eddfbf5f14616b817823fe797979e7e92be91b225d18c6
0870f9e5f20bb81e8c2389d0bee2a155268287b149d2c489135b366edce8abaeae16c5da9c207e
88e7f8f1e3eb116f7a69fdb348078631225c7ead0bd78371661549bcfb9b703fdcd7acdc832967
18053e63c68cf6ad5bb7fa9a9b9b457137368807e23375ead426c42f3f3f7f37e2ab469b614c01
975febc1f520631a5249e6171414eca3e3c5d9b367b76edfbeddd7dddd2d5e03c600cf8be7c6f3
231e1e8fa702f112f16318b3c2e597614224491c197de12499e3f57a1fa8afafbff9f6db6fef9e
387162e6b871e36c454545b6e1c387abae74c0d9b3676d478e1cb11d3d7ad4f6c61b6f34edd9b3
272b3b3bfb604a4acaafaaabab9f23274daa4b86b10c5c7e192608ac78e89f7c9229244523478e
bc935e64d7646666e205d65b5c5cecc48b0c2f34fad2521cc792aaaa2ae52575f8f0e1ce03070e
74555656a6b6b5b5611f86633d3d3d075a5b5b0f90b3bd24e7140f0cc370f965183f58f1302657
931441e88535b3a1a1e11a7a79248f1d3bb683beb2d249b25c2e972d37375711edb9343b9d4e5b
5353938dfcda1a1b1bfb446baea9a9e9aaababeb25b970fcf8f1d4cececeded4d4d463bdbdbd07
9a9b9bf7d3fd8f929c2661182674b8fc329686150ff37005c90d24b9425c0e87c34b2f9aa1f485
359c5e36b95d5d5d5974cca6af9b6c7a09a563c7c8f4f4f4f621438634252727a349b581dcd33b
a9f9439889b364d728e45d920f481886893e5c7e19866118866118866118866118866118866118
868905d8b4e63ef5b40fd8559360c094bcae3d8f14f845180cc3300c136b42addf984130441c07
0332640b8957317d0c464c63f0ea76c5c4300cc330c6425bbf719d162506ab78205390198b15d3
a5046afd78551c219b49b4487b08dc837271c47d18866118265ef8d76f815a3c02d55bb2a5be52
1c255ab7320cb859a19ef6852fc3813dae4bb4fe2570a3b5471dab7b06a37820419029772aa6d0
81c6b892a45431a948ad525e3b4202b0542ff06f4d611886619858114afdd65fbd25799104d780
bf5b7c5443c1384c524c0266919c1747007b5c07f00f7ff08f70a482b18604f5a40cb784442a2e
a62298762535366d2b87f65c2688d62cb5432d4864687281ae310cc3304c2c407d232558fd164a
bd15a8be9368dde21ce07eb093f7857d7f7524ecb5e18140f7d12591b6781c2381868508fa7799
440a124cca30122ca8c3300cc330f1249cfa2d947a6bb438a205458265e9e116e345e00ff7823c
ae39075a3f5a600fc1f3c9fbfbb7b8e89648158f1f88e32324e83281463618d0bc848cd64aa071
230cc3300c134b42addf42adb74e89a3542600f6f0912bc9be4682ee15b9470e8e30f7a77448f0
5c78be7124b8378e8660b0834ba1ada1bf490e028d043942184d4c40362b0d5699611886619848
0956bf85536f41818092f275c5a4fa412bc76ec564b3bd493297448ee7c0f11b24db14d3c7f792
61a3954376cf00a9a03c2b8ea62450e2cad1bbd0e8e4f540e752e3f3370398a5c8cc04d28e6118
86616209ea9a50ea3789ac9f20fe4a88b67e035ab7da30fcc395feb548375224f2d920b8bf1c3b
c2300cc3300cc3300cc3300cc3300cc3300cc3300cc3300cc3300cc3300cc3300cc3300cc3300c
c3300cc3300cc3300cc3300cc3300cc3300cc3300cc3300cc3300cc3300cc3300cc3300cc3300c
c3300cc3300cc3300cc3300cc3300cc3300cc3300cc3300cc3300cc3308c5e4812478661182671
5c41720349ae1097c3e1f05eb870c199929232342929c93d64c890bceeeeeeacdedede9caeaeae
8cd4d4d4f6b4b4b436bad648e7ad74adbaa7a7a7b6a3a3e33cf96f24691047c8bb241f90304cc2
61c583611826be5c4d5294939333d16eb74f686b6bbb3e2323c37ee38d3776b9ddee211e8fc73e
74e8d0143aa6e7e6e6da5c2e970d4729303b9d4e5b535393ada1a1c1d6d8d8d8275af3d9b3675b
6a6b6b7babababbb4e9d3ae520a5c4478acaf1fafafa3fd0fd8f0a394dc2307185150f866198d8
914f32c5e1704c48494999d0d1d171032919be9b6fbef9e2840913d2c68f1f9f3e6edc385b4141
81ea3a86545555d98e1c39623b7af4a8ada2a2e2ecc9932773dadbdb6df46c276b6a6a5e272750
44f6929c837b868915ac78300cc3441727c91cb7dbfd95e6e6e65ba74d9bd63e71e2c43e2563f8
f0e1aa2b1d70f6ec5945118142b267cf9eda37de7823373b3bfb607d7dfd2fe8f20e9226c521c3
300cc330ba2295647e4e4ece6fe97871e6cc990ddbb76ff7757777fb8c049e17cf8de7473c447c
e68bf8310cc3300c9360eec9c8c8f8b5dd6eef993a756ad3d6ad5b7dcdcdcda21a37368807e233
79f2e45ac42f3737f765c4578d3613060f6666663eeb743aff4ce73e71fc19ec71916118866142
e1e1f4f4f4da891327b63cfdf4d3edd5d5d5a2ba362788dfc68d1b7d454545e7b3b2b2d01af2b0
9a0c4c106e2465ed2014d20d1b36f8f6efdfef6b6b6b538e3043a1c375b8539d330cc330cce594
52c57be68e3bee6844056245106fc49fbedc3108b5544d16c68fcf935c7ce28927da45b205e4a9
a79ef2c19d70cf300cc3307ddc9b9393f39749932635575454886ac3da201d8a8b8b9b3d1e0fd6
0799a7261343906e9a75ee95575e1129151cb8837bf853bd330cc3305666b6dbed3e3676ecd8ba
9d3b778aaa82d18274292c2c6ccccccc3c8cf45293cdba503afc62e9d2a59d22794202ee49812b
1741302605cd5b2c2c2c8317b3729dcbe57aaba0a0e0fcb66ddbda44fdc004a1bcbcdc77d55557
353a1c0eac05729d9a8c96c34e72b1bd3d680fcb6560ec07fc09ff8c4911d9cd30f107ff3ff56f
6878ccaa783c80591c656565e1d51e8cc2ba75eb7c483fa4a39a9c96e2d66baeb9a651244558c0
1ffcabc1989b21e2c8300c63755c981a3b66cc981fbef5d65bf6471f7d3443d83361b07cf9721b
d2afb0b0f02997cb8529b82ef58a25b879c2840911d5ab93264dc2ffed906a3237ac78c488c71f
7fdc969494d427dbb76f17572203ab0bde74d34dc2646eeebcf34e25cd10e768837c40d8c81f86
d150989d9dfdce92254bee3e71e284ebd65b2df1e11933907e959595998b162d9a897425ab42f5
0ad31f782f114b1503634a44e356ecc03d4a4b4b9573d2fc15f360807f8463054a4a4a94f81e39
7244d8980bc48dc40c98251eb3d2d2d23ad6af5fcf5d2b3160d3a64dd89cae03e9ac26b7a9b9f5
ca2bafac13510f8b4f7ef2932df0af06c3981191d5b10183ac708f408ac2b061c3faec51b1c21d
2a5ab066cd1a592929827000fc483b9c03790f29b29296f6b2f286c08fd62c15222dfee169dde1
18c85e3ebf54ac206565657de752060a0768af69158f489e2b501af85f435a83fec28825e25e66
c00cf158929e9edeb56bd72e913b4c2c40fa229d91de6ab29b96880697c27d525212ca130f2e35
3122bb6383ac90a56891159db652c551fa91159f7f2b09cefd1516e95656b0408629ddcafbc10d
d056eafd81eb10ed7349f7da7bc96bd2ec8fbc365038f299657ca43fe95622ed430d4fa681362d
e535281ec1c28825b8078919307a3c16b95caeb6caca4a91334c2c413a7b3c9e4ea4bb9afce624
d2e9b4050505d8948f313122bb6387acf0a5c84a555bf149374056821059616ad1da4b7fb2c2d4
8629cfe5fd642b8aff17bef4eb8fbc8e4a588b0c470afccb670ef4bce184e3ff4c5201d03e6338
e1f9a78156a1d0a695245018b144dcc70c18391ef3e80bbcfdd0a1432257987880f4a68a19ca87
99171c0b7b0131a7d3590b7faa77f3c3834b63c4e6cd9b95ada6255bb66c510636de77df7db661
c386d9de7cf34d5b5555958d2a6de57a5151918d2a48e5fcd8b163ca40a3810693628b6db89b3f
1f9b47da6c1f7c80050455aeb8e20a71a672f5d5578bb3fec1604e3c2758bb76ad7294833157ae
5c899abbef19b5f86ff31d6938fd11adf0fc07ab0ee699184333cb6eb73ff7da6baf658c1f3f5e
5831f100e9fddbdffe362d2525e579329a75cc471bb1e4eebbeff6fde4273f115681f9b77ffbb7
8e7ffcc77fb43535352d26639b6a6b7e58f188215026b415dae9d3a79523ec510942b42fbe575f
7d55712f15162820c1665fc01ddc4b81b233181e7df451e5585a5aaa3c2378fdf5d795a356891a
8848c33975ea9438bb94683d973fd10883311c23e86bf4ffbef4d24b299ffdec678515134f90ee
3b76ecb06764643c47c611aaade9f84f929b56af5e7de8f6db6fefd8b871a3edc08103b6f6f676
e508f3b469d39a7ffce31fff95deddf8fa847bcbc08a470c58bc78b1f2252d9586828202e5386b
96aae02f5cb8d076fefc7945befef5af2b76f2eb1b7e51b9ae59b346b10fd45221fdc80a391ad3
4f717ffa0254ce032930bb77ef568ed24d7f4412cef4e9d395a35404b4d7a2f55cc18846188c31
70381ccf2f5bb62c9dbe46850d930890fedffef6b733dd6ef72f85951939ded8d8f8e98a8a8a65
ab56adfae5ecd9b34f93d28bf7f55fd6ae5dfb1f7bf6ecf9ee471f7d8466ede3aa73c6ec909219
5b4ac4b80229da310500334de40c1589ff580339460168c30372ac821498b5f6f27e324c791d61
c24c5ff98a5922edb522c76ee039b57638223c8481733c9b24927080d69f8c2bc28f243c9906f0
0bb4e1c96b327d823d53ac10f73303868a87d3e95c3765ca941a910d8c0ea0b289ee85c7d41cb2
046629fb4c0488bf7de2c033682b6cab2195162b8278e34f68028c148f31c9c9c93d5555552217
98c1203f68fc3f60c205f9817c41fe28b9647ecc52f6070577b5c419d90d0330a6c3aac8f11c5e
af5739324c2cc9cdcd5db76ad5aade9123470a9bc840d9f51774759a1dc413dd9e120c8e2f2f2f
ef1b731529c80f5262ecc81f61c530a645e8db0c137ff0ff53ff8686c728f19845155c441b77f9
43615dd61587ee3ad9756756fce33dd8960e7f0a0a0a9a914fc82c936396b23f28b8c58361e2c8
7befbd27ce9878e176bb1f5dbb76ad5318a30ebefa31955d0e10c73478d912225b45a459a2b597
83c2718459b68a42e40075ffb025d21d44b648c08df427c394f780bd9ca68f73ad7fedf3497ffe
f6324e722abff6da60282b2bcb76381cdf1146bdb38a4451c6221010c83e14c17d4d012b1e0c13
47962e5dda929797f7afc2c8c49e319d9d9d9f5ab0608130461fcc869233b3c0dcb973d1a4da37
3d1e525858d837bb0ddd8ba5a5a58afd9a356b944a5ccbe1c387956be8cac01a33526900326ce0
1f0ed6f3815b4cd1475708c08cad61c386f5cddc82bd9cc28fb0710fe91ff190f7824221c32e2e
2e56ec407f711a2cc81f526426d0a911c67a7c9f04da5f240202d98722b82f6360a8dc304c7c59
b76e5d3b551666daf65aad01750c7d453ff9d0430f45a59b05509097899c3d85ae0898fdbb2170
5dcec4926eb4c8ae1a39e05adba5017ff0ef1fb674abbd970c076e710e30801d7672203bece147
eb0f68c3d39e4bfc9f4b1ba768b16cd932ac68fa03123383b4b43cdce261326493ac6c6a8d27b1
b87722e3134dd0c5f2ddef7e37a3babafa2bc28a8903172e5cf8f2d2a54ba3dacd421570df573f
24d8c27df8ff62d5ddcaca4a61a382ffb414ace7a35d7578f4e8d1e2ac7fe4e06cede0cefcfc7c
251cac8e8c30d17a0159b16245df39801f88b64b47dbea12286cb49a48fa8bd360a1e749cbcaca
7a50181913c38a071335f0c2c38b182fba68118b301381a68b850779c48fd1d9d9d9a9d75f7fbd
30c61f747f4051d1824a5cabb840b4ca8b7605df73e7ce5db6fd0190ca89542680d66d494989d2
bd026504e008b35426a4f27044ac7e8ca32450d850642481e2140d904fc82f3ab5cad45acbc28a
8741912d015ac1178c3ffeeeb42f139c6baf69fdf7e74fdacb416610e94f5e93ad13da2faa40ee
b461a0bf3a94308dc88f7ef4a38ebffce52fa7eaeaeaca8415131f8aa74c99224ee30f0671629c
049467893c97ff67f9ffc651b26ddb36e5083b54f872c5632d5020a0c06cd8b04131233cad5b8c
cb78f1c517fbc673e0b87efd7a65d5642d521159b4e8e30d6365d87265646dd90b14a76872db6d
b7615bf849aa8961cc0529f9e601f181a00f1682736d9f31fa6301fa79b571c7b9ecfb85fb50fc
c9f065ff2e8efed7b461e008828581fbc02c9f45ba855f6d9846e4dd77df559e9f642c89d940bc
744b464646f933cf3c2372223a50b0ca7f3210f2bf2afff3184f01b3566499d2dac9ffb62c33f2
ff0f91f7f20f5b22dd69dd021996bf7f2db2ec42f00c785e6d3993d7e00e823082c5291a20bfdc
6ef70e0ad7ac20cd188b22fee6c6c7bfd2962f18bc40e435f9b2d25e83e05cbe98b404f327cfe5
cb269042a17d79c9fb484198fe614837d29ff6fe81c2341293274f6ececbcbfb178a831941dee8
16aac08eeddbb74fe484fe91ca822c775664efdebd503c8ea939684a745d66e20577b51818747f
f86f171f8840dbe76b07b3f547b06df7fdd176e100d9841c6ccbf948b6ee3712dcc592582e5cb8
e0f6783cc2c41801e417bd2f38d34c0e2b1e0626d076f181a02f28a5f29782816cb2d2975bf507
2290bf50b1fa96f33c8b25f1747575398da478a00ca39c052bcb6607f9d5d9d999238c8c4961c5
c3a0a04521d876f120d8f6f972960806a001d94281419dd1dc76dfaa5bcef32c96c443159883f2
409818233074e850db3ffcc33f9ca353a5db49a7629a154413052b1e0645b62800280510b914b2
045f4ee5e5e54aa58feb38c22cbfa8d01a71ecd831e51aba53d01d022566207fa1807030321e5d
2d08a3b0b050b1d74e15342bdcc5a20fd2d3d35b290f84893102b5b5b5b6fff99fffc11ce0402b
77ea457805d1418244b4223e3469324cb44117cb0d37dc8053fc98bdb5038548b7ef10a7d359b5
7ffffe9163c6f0b21046e1e4c993b64993269d6d68681821accc86aecb4cbce0160f868922dcc5
a21f929393ebf105cd0c0c5a25b56b89240ae4576a6a6aa330322685150f868912dcc5a22f3a3a
3ade3d71e2843031c1400b70ac16050b07e4574f4f0f671a634ae420211696688b19170aeb0fc4
57cf2c9e33674e0bfa55638d5c6f462eca25c1b914b93e078e306b170a936bda48a43d04610384
2dd7b39161c830618febf25ceb5faef123d15e93e05cde0768ddc87bc483b973e7b6d03d2f5f82
d93c204d2d8f955b3ce440211696680a77b1e887b7fef0873f5c14e77121d8b6f5fedbdf03794d
aec70362b9dd3dc2861daee11e98b1e64f28cf1d2bde78e30dd4496a2419c664b0d6c9308347f7
e5282323a3eebdf7dea33a34b6c8160fd93a20cd5ae492e4fead155ab3ff3520fd214c9c03b462
c04eb666c05efad7a20d2fd03349f7b0c7f560cf1d6b904f5959590d747f3383f4b53c3cc68361
18d3929c9cfcdce6cd9bbb8431ee60d0a614ffedef0311cbedee03d1df14f9709f3b1a209fe87e
cf0a23636258f16018c6b4b4b6b6feece73fff795cbb5b24c306d8fe3e10b1dcee3e542279ee68
80e7467e0923636258f16018c6cc9c2439f8fcf3cfaba63811caf6f7818002818a3f16dbddcb67
92cf8096118ce7d012e9730f16e44f4646c69fe814f965566e2641d3118e8c05e17e3686193c46
2947b30a0a0a9ae9cb3d66c8b11172cc84047652e43809b8d1baf53703ad3f842d916ea59dbcaf
1639b306827b6ac76848ff522438d7de47eb261ee33b903f742f55bb322f6f934003c691b12028
500cc30c0ec394a3b4b4b497cacaca4435c76809a4f8002822f1503a1e7becb10e528e5e5573ca
b4fc5408d09e331682150f86193c462a47639293937baaaaaa4475c700ac1f426973d95a1f004a
07aec552f9407ed8edf65ee40f32c9a47c95c4bf950366d8331682150f86193c862a474ea773dd
f4e9d31b459dc7e8005278da902f228bcc08c673a09cf88febe8cf9e3131ac7830cce0315c3972
381cafaf5ebd5a547b4c2259b16245477e7efe7e9135662558cb46a09610c6c4b0e2c13083c788
e568041615dbb973a7a8fe984480f42725109bc19975175a10ca580e1eef612158f16098c163d4
72342b3535b577efdebda21a64e209d23d2525a507f9a066872909a73583c77b5804563c1866f0
18b91ccdcbcacaea3a74e890a80e997880f4ceccccec1c3162c4fd221fcc48b8e33778bc874560
c58361068fd1cbd12297cbd556595929aa452696209d91def9f9f95f13e96f562269c1b0d4780f
eca66945f0c2b46adc43056b34df40922bc4e57038bc172e5c70a6a4a40c4d4a4a720f193224af
bbbb3babb7b737a7abab2b233535b53d2d2dad8dae35d2792b5dabeee9e9a9ede8e8384ffed19f
8b0da07084bc4b12fb0d209858628672b4243d3dfd273b76ec4895ab8332d107cbbacf9933a79b
de21ffbbb6b6f649616d46e4788d07c5311c06e3d750b0e2c180ab498a72727226daedf6096d6d
6dd7676464d86fbcf1c62eb7db3dc4e3f1d8870e1d9a42c7f4dcdc5c1b7db5d8709402b3d3e9b4
353535d91a1a1a6c8d8d8d7da2359f3d7bb6855e3abdd5d5d55da74e9d729052e22345e5787d7d
fd1fe8fed89c02729a843106662947b3e87fb8e3a9a79e4a5fb26489b062a2c533cf3c637be491
473ae9e3640e19d57dfccd095a2d20b728a6c840ab07f6ab31f59e35ac78580fec2e3585be3c26
a4a4a44ce8e8e8b881940cdfcd37df7c71c2840969e3c78f4fc78e96050505aaeb18525555a56c
62850db12a2a2ace9e3c7932a7bdbd1d531e4fd6d4d4bc4e4ea088ec253907f78cee3053392acc
cecefe4f523cae5cb7cecccb4ac4976f7deb5b5dcf3df75c6d5d5ddd5d643ca6da9a128ccf80d2
00a5e31d584448b4c26174085e9856c24952ea76bbdfb4dbeddd77dc7147e3aa55ab3a76eddae5
fbe8a38f440fac3ec0f3ecdebd5b592d71dab4693518fd8ee7c6f38b7830fac16ce5c845bc5c58
58d876f0e041f18f642201e93776ecd8a6dcdcdc9791ae6af29a9a48c675f487a5c67b58092b28
1ea924f37372727e4bc78b3367ce6cd8be7dbbafbbbb5bbc1a8c019e17cf8de7473c447ce68bf8
3189c5ace5e80152d07bd6ad5b27fe854c38949595b523fdbc5eef37457a9a9d58acc5118b302d
c383999999cf3a9dce3fd3b94f1cd17795e8c13366563ceec9c8c8f8350afed4a9539bb66eddea
6b6e8ee9c69c7103f1407c264f9e5c8bf889afa97bd4683309c0cce5e83a97cbf5d6a851a3eab4
bbb632fdf3c20b2ff8aebdf6da16a41bd24f4d46d313cbd68968b6a258821ba95238888a6fc386
0dbefdfbf7fbdadada9423cca838701dee54e771c78c2fcc87d3d3d36b274e9cd8f2f4d34fb757
57578bd7813941fc366edce82b2a2a3a9f959585d69087d56460e288155a0e67bbddee63b7dc72
4b27af761a18a44b616161a3d7eb3d81f45293cd12c47afd8d58876f2a3e4f72f189279e6817ff
cb803cf5d45348d08bc27dbc31d30bb3942ade3318b701c5ce8a20de88bfd3e9c420548c0561e2
8315140fc93cfa923f3d65ca94f68a8a0af1cfb3364887499326350f1f3ebc8ad2e75e35992c45
3c5a2478bc4708501d9875ee95575e117fcde0c01ddcc39fea3d6e98e185796f4e4ece5f50f0f9
45a88274282e2e6ef6783c581f649e9a4c4c0cb192e2212985827bd75d77b55959d147fcf3f2f2
ce7bbdde6f8874b11af11c83c1e33d82919999f98ba54b97768aff6748c03d5514e522887861e4
17a6d2f43b76ec58dee8aa1f64d32ffd1f0f23bdd46463628015150fc9c3d8e40c5d9be8f2b34a
d7e6f8f1e3eb116f523afe59a4831549442b048ff7e8073bc9c5f6f6a03d2c9781b11ff027fcc7
0b23be3095c16e050505e7b76ddbd626928f090206055e75d5558df4a2c45a205619ec164facac
7848eec120670c769e316346bb19077363ac1ee2979f9f8fc5bf7830b7cdb68a24dee32e703fdc
97f1e3d66baeb9a651fc67c302fee05f0d262e18ed85a94cefc3343591644c18605a24d20fe9a8
2627132558f1f81865fa3a7d18eca3e3c5d9b367b71a79fa3a9e1ff1f0783c158897881fc3e88e
a55ffad2972252f5172e5cd825c28817467961ba303576cc9831f5bca0d1e040fa6161282c1085
745593971924ac78044659b0cfebf51ec00278180f8105f1b0309e1e17ecc34282783e0cd0960b
f689b11bbc601fa37b22563c162d5a04c563a91a4c5c30c20b134b38bfbf6cd9b2b0c6cc30c141
7a225d91be6a32338380158f81c1160598f1f183912347fe893e245af3f2f25a67cc98d1b87af5
6a653cd2993367c4bf33b6e03eb8df8a152b3a70ffa14387b66766664219dfef7038b0711b9e13
cfcb3031259afb2cdc7ae59557fef6fdf7df770b73c88c1e3dbaf5cf7ffef3743a3da4dac41cbc
30f5bcc784b269d5134f3ce17be8a18732841d13252cb46955acd17b39d22bcaa68c9082828299
0d0d0dd750794f1e3b766c87d7eb4d27c92265e0924d18e5b93487b229634d4d4d575d5d5d2fc9
85e3c78fa7767676f6a6a6a61eebeded3dd0dcdcbc9feecf9b323209219a2f0d0c0eed6e6f6f4f
22ad5eb509818e8e0eccc1b591429e42c65ed536e6e8f985c9db74c701b94d37bd8cb1acf333aa
2d1326ac78448f2b486e20c915e272381c5e5214866666660e2765219714e52c3a66f7f4f464d3
ff369d94950e7a57b40f1932a4293939b989fc34907bd2299a3f8499384b76183f07799704d3cc
19c65c443a9d96b4fe1d228878a1d726e245f435d3565959295287892548678fc7d3897457939f
0913bd962386612c44d80b88399dce5af853bdc70d3dbe30e7e1ebe5d0a1432275987880f42685
19ca072f38163eac78300ca30b9425d3b1247a30b0a47a5252125e5cbc64bacd36cb6eb777efdd
bb57a40e134f90ee18cd8f7c50b3830911563c1886d10dca2671585027d02671589066c4881195
70a73a8f3b7a7a618ec8caca6ae05548130bd23f2323a30ef9a1660b1302ac783066620509fed3
af2aa68f415d05fbfb1453f8602031fce3182d6498782648b4c337340f7a3c9eed7979797fa373
655bfc8282829760af5c4d1cc8245de070385ec7f43651ff310904f9e076bbb10014131aba2947
0c1305a0785493f8ffaf6186bd9e140f2dac7804414f2f295d3c0b2962eba64c995223ea3d4607
949494b451d63ca6e61033007a2ad30c3358a4e281160ea964e008b3bfe281ffbe14ff0a5f7b0d
48c563b338ca73896c6991225b5ca43f98e535e94f5ec333f92b1ef27975cb107164e2cf98d6d6
d6652fbcf0824798191db065cb96cce4e4e447e9748c6ac3308cc5c0e69258570ae008b31654ea
5b4830957c25c9111209aec10ed7e046db6d534022fd94c242b08604cbd2cb6b2524feca4c207f
81c0fd308ddaab98184523d30b097f96dcdcdcdf3cf6d863dcc5a243cacaca7cc81f91554cffe8
a94c33cc60912d1eb29503c8d60f692f5b17b4e01afc06ba060542b64e4865426b967612ff6bc1
fce15cfb4c503ab48a8e6ee1168fc4302b2b2b6bf2ca952bd38599d1118f3efa28c6de4ca1539e
e5c230d6633b89dc52014798fd41452f65180916800b0456870d06ae6bbb60b4ad279180d612dd
13aee2816d79b5091e8e8040f6a188a9b60376bbdd8fae5dbb963760d231656565d9a47c7c4718
1986b116c748a010e0e8cf7912747d6865314924a0b502dd27e348100e8e91822e62ffee1d5d12
aee2f17d12ff040f554020fb5004f7350b633a3b3b3fb560c1026164f408f227292969029df258
0f86b11e18d70185c07f7c876cfd40d70a90dd1c38ca6b3807505cd00d130ab265e459718c1428
4068f590cfa04bb8ab25ced057f457efbffffe78ed49c30c82c58b1743e95da89a1886b110affb
1db560e026068442e12827c1a04fa974a0c50276b806c565a0419ef0875615d9baff22095a5406
d3cd8be7c133e816bc58e30512359ef70b46c29e058b54bdfdf6dbeeebafbf5ed8307ae5c48913
b65b6fbdb5b1adadcd25ac984bd153996618c620708b477c199d9d9d9dca4a8731403e21bfe894
bb5b188661a2042b1ef1a578ca144c96301e478f1ec59807dbe38f3f2e6cacc16db7dd66a7c324
d5c4303103b32266937c89e42192950e87e3df3332329ecfc9c979d5e9741e72b95ca7b109675a
5a5a3b5df7a5a6a6b691627c9eaeffc5e3f11ca1e36fe19eaefd1bfc8b70101ec2ed6fd605c3c4
1dee6a8923f452287ff2c927ef7bf0c1d8ac180fc560cd9a35b6152be4b8279b6dfbf6edb6f9f3
e7db7c3edf25e7e172e79d77da8a8b8b2f093b5a40a919376e9cadbcbcdc76df7dfa1a13f5d39f
fed4f62ffff22f2fd5d7d7cf1156ccc770574b645c4d52448ac244bbdd3ea1adaded7a7a37d86f
bcf1c62eb7db3d849408fbd0a14353e8989e9b9b6b238503ebfef409cca488d89a9a9a6c0d0d0d
b6c6c6c63ed19acf9e3ddb525b5bdb5b5d5ddd75ead429474f4f8f8f9496e3f45ffe03dd1f8319
21a74918c6b4845fdbc58e843c0bbd548eeddbb74f59a42a16d02d7ca47808930a55e68abdff79
b81c3972449c451f848de7c2f3e90dec5c8b7ca3e7632e2721e5c860e493dceb70389e2485617f
7a7a7a0b1d9b67cc98d188bd81b039e1993367c4bf2db6e03eb8dfead5ab7df411f1515e5e5e2b
293cada4e460e6c60ff09ce27919c634e8e925959067a1af94aa13274e88d740f4a15b04553c70
840c1b36cc575858d8e75656fc52b9803dae4ba43f88540e64b87087634949c925ee60d622ef51
5a5adae7c6fffe326cd84b3710199674a7bd17c28b25efbdf79e8f2a8a8fe85ecce5200f98cbc1
1a3da5a4b0be69b7dbbbefb8e38ec655ab5675ecdab5cbf7d1471f897f963ec0f3ecdebd5b2973
d3a64dab494949e9c173e3f9453c18c6d0e8e925959067c1d7cef9f3e745918f3e748bbeca5ca2
553cb4e7a8b065850e3f5046a45fd8cb0a1df6f25c2a0450006458fef7035046fc1502a9344885
46fa87bdbfe2a13dd7de53bad33e37ccb1a4baba1adbe5b7d27d98cb41fa332a18843c1fe32ce8
7871e6cc990ddbb76ff77577778b7f9231c0f3e2b9f1fc8887880ff61141fc18c670289584d5e5
c2850ba288471f84efaf0868950dff732815001539fcc90a1df6da8a1e478954506458da6b000a
87b6b54422c3920a05900a8af69a7f78f21a8eda73ff6bb1e2e2c58bbe050b16fc8eeec35c0ed2
dfeadc438ae9afed767bcfd4a9539bb66eddea6b6e6e16ff1e638378203e93274fae45fc727373
5f467cd568334ce4c47b560b06a2e9414020fb984a7a7a7a6b5d5d1d9dc606520ac4d9c06010e7
f9f3e795819d100c1a95e7a0a8a8c876ead4a9be73497e7ebeed830f3e10a64bc1e0d52d5bb6d8
2a2be5fe4a97337af468711618dc6bf1e2c5ca405908069d2692dada5adb8e1d3b3e238c0c2379
98ca73edc489139ffbe10f7f38fbc30f3fb4fff77fff77ce57bef2154cc1164e8c0de281f8ecdb
b72f0ff12b2b2bfb3c95cf9f666565a135e461d515c3840f4fa78d236969694da8c8e2c9e9d3a7
fb55484a4a4a6cbb77ef5694098023cc52d1904a825446c0b973e76c575c1178661e66cc949707
5f304f2a3320505852793972e4089a66946322417e5105d32c8c0c534a15ef993beeb8e3b13d7b
f6e4fdf18f7f747ce31bdfc80847e9372288dfd2a54b511e87565454e422fe4ea7f31c5d1a689b
7686b90c563ce2487272727d2c158fcf7dee73b6952b317dff63d6af5fafd80702d3635f7cf145
dbf8f1e315338e70bf70a1ba4a381410bc70366cd8a098b186075a4966cdba7c35df9b6ebac956
5a5a3ae074d86ddbb629472818fd8505a4f2b368d122e59828905fa9a9a98dc2c858977bb15ec6
a449939edcb97367c16bafbde69c30015bf9580fc41bf17fe9a597bcf40e79d2e3f1a009749e7a
9561f4859efa8313f22c58c7e399679e513b506304c669d0adfa448edb90487b20c748c8711772
dc863fd24f20b7727c05292897b883680798ca7b699f4f86e5ff1c72a60c04e34910368ed29dbc
a7bf391620bfdc6ef70eba0f7339487fb3331bd3a9c78e1d5b87a9a8cce5205da8cc3666666662
5a2e162b6318dda0a79754a29e65f19c39735a4479b514f1501262c1dcb9735b906f4aee31fe98
59f1b8cee572bd555050707edbb66d6de2efc004011f0e575d7555a3c3e1d88bf453939161120b
2b1e36db188fc7d324caa9a530aae2919f9fdf46cf1d7c44ac7531abe2f1006671949595b58bbf
011306ebd6adf321fd908e6a72324ce260c583c8c8c8a8c3a2548cfe413e8911fc4c60cca678b8
303576cc9831f5070f1e14ff022612907e8585856d2e970b5370797767e6127870699c494e4e7e
6ef3e6cd5dc2c8e818e4535252d2b3c2c8989bc2ececec77962c5972f78913275cb7de7aabb066
2201e957595999b968d1a2994857b22a54af304c7c19ccd71176595caa9e4685447ea98d71381c
dc846b007272723a915f6ab63101304b8bc7acb4b4b48ef5ebd773b98c019b366dc2e6741d4867
35b919263edc4cf2ffc43112e00fab47ee2189c616e5097d6192e2b1e7b9e79e13c592d123c81f
afd77b406419131833281e4bd2d3d3bbb08f0a133b90be4867a4b79aec0c137bde26795e1c0703
66179c25f909c96096074cf40b735641418139d6553629c81fe4939a5d4c3f185df158e472b9da
2a2b2b45ae33b104e9ecf178d08a98d8c5799884138f311e3f25411fdf027184395236937c9204
4b90ff85c4a8abe6edaea9a9f9fddab56b8591d1136bd6ace9eceeeefe239dee566d1813328fbe
c037bef6da6b9985853cfc201e209dffebbffe2b2d3333f31932f282634cccf82a897f2b07ccb0
1f2cc524e87a798d445d7a3374f4f0a536263939b9a7aaaa4a7c0f307a00f961b7db7b913f6a36
3141306a8bc72ccae3eebd7bf78a5c67e209d21ddbef231fd4ec6098e88171197831f98febe8cf
3e52be46829dd77e44920e8b10d0c50bd3e974ae9b3e7d7aa3288f8c0e2829296943be882c6282
6344c56304a648f32aa48905e98fa505901f6ab6304c7408d6b211a825643078483691fc9de4cb
b01800ddbc301d0ec7ebab57af16c59149242b56ace8c8cfcfdf2fb2861918c3291e286fc86791
e54c02413eb8ddee7d226b1866d0601cc74063394271132ed348de22f90dc9a760d10f7a7a618e
80e6cf5f608905e94f95123683e32fb0d03194e28196ac2953a6d4882c6774005a18296b1e5373
886122279cd68c688df7f0e79b24d863a38c24d0005abdbd3067a5a6a6f6729f7362e03ee78831
92e2c163aa7408f203f982fc51b38961c227dcf11bd11eefa1055fae5b48fe4ae23f825a8f2fcc
795959595d870e1d124592890748efccccccce112346dc2ff281091dc3281eb9b9b9bf79ecb1c7
b88b4587949595f9903f22ab18266c2269c188f6780f7f4a48b05df37f905c0f0b42af2f4c5e57
208e209d91def9f9f918a0cc848f51148f5923478ee441dc3a86d7cd6122653063366231dec39f
e52458396f35899e5f98bc92621c902b297a3c9e6522dd99f03184e2e176bbdfe49582f50df207
2b3a8b2c6398908846ab45acc67b681945821554f1c2fc5fb0d029cade11d8e380893ebc7744d4
3082e231263333b355643da363b2b3b3512679ac071312d11aa711cbf11efee03e9524bf24b906
163a04bb65bebf7cf972512c9968b06cd9b2cebcbcbc2aa4af9acccc20d0bde2415fd14f3ef4d0
43dccd6200503629cb7ea0e61cc304279a2d15b11eef21912fcc7f25b948f22f8a497fb888970b
0b0bdb0e1e3c288a27130948bfb163c736e5e6e6be8c745593971924ba573c3055fdbdf7de13ff
0246cf209fb0b89bc83a86e997588ccd88c7780fed0bf35a925f91fc8964362c74c80376bbbd67
ddba75a28832e1505656d68ef4f37abd9866cd440fbd2b1ea3870d1bd622fe068c01c8cfcfc7ba
1edcddc2f44b2c5b27623dde23d00bf39f484e903c4782b1207ae33a97cbf5d6a851a3eacacbcb
45316582f1c20b2ff8aebdf6da16a41bd24f4d46268ae85df1583c77ee5c563c0cc4bc79f33001
00bb9033cc65c47a3c46acc30ff6c2fc3e09fa1abfa398f4c76cb7db7dec965b6ee9e4d54e0383
74292c2c6cf47abd5024f5da8a650674ad78646464943ff3cc33e25f713950e0c9d965525a5aea
3b72e488728ea33ff25ab43f00c20997fedf8adb92921261a30f069b2ec82f7abfeda07018e632
e2310325962d2a2820c1184b82753f0e91601d103d328fbee44f4f9932a5bda2a242145b6b8374
98346952f3f0e1c33178f45e359998183250394a2850d0f7eddb27fe1da1316cd830450108a678
e8013c9b19c12ac2c83725031946433cc660486275af505f98f791fc8d042ba00e87850e29753a
9de7eebaebaeb6fdfbf78be26b2d106fc43f2f2fefbcd7ebfd86481726f6e85af1a0725175e2c4
09f12f1918b41eac59b34639978a07ec7084f85fd37ed94b3710a9acc816156deb84d69d7f6b85
36dc40f7474b0c9066887c864076fef70738221ce956c6599ae53d80d65ebad5a2bd26c1b9bc3f
d0ba91e9120c0c30a50faa8fc83dc3f411af59275a62d1ba8282102ac924d8f3052bebe97970e2
c3d8e46ce2c4892d1b376ef45557578ba26c4e103fc473fcf8f1f58837291dff2cd281891fe194
a3b8939e9ede72fefc79f18f090e2a5954d01259f14b3b5989c35eab2000b492c80a5b56d640fa
910a8b1684abade481365c792e2b7b6db840ba0381ee0fff81eeaf0d535e0fe51eda7001ee29c3
c5bd65185a3ffda54b3050ae3332325ac92dc3f4b18a241eeb6c68c1fd70df688242102e4524bb
48de24990a0b9d720fa68c6216c78c1933dab76eddea6b6e6e16c5dad8201e88cfd4a9539b10bf
fcfcfcdd88af1a6d260144528ee289efc2850be2dfd33fb292d7a25502245259d05e9395b71659
29cb6bb2b296200cad9223d1862bcfa55f7f737fee40b0fb4b7f12ad591b96d60fd05e93e16a91
ee657881dc689595feb878f1a26fc18205bf23bf8c8909b4736b3030f0f21df5346ee07eb86fa2
394a82818a3f23d946b289248f446fbcdcd8d8784f6f6f6f564545c5e2ef7def7b6fe4e4e4f83e
f7b9cfb5fdf297bfb4f5f4602348e380e7c573e3f9118fef7ef7bbafefd9b36729e277eedc39ac
3c8a753918e632d2d3d35bebeaea84a97feebcf34e1b5594c27429a3478f1667c1494a4aea93f3
e7cfdb3ef8e00371e552b66fdf6edbb2658badb212eb170e9e53a74e29c7a2227c17a99042deef
fd4305e12d5ebcb82f4ee3c68d135702a3bdbf9650d345525b5b6bdbb163c76784913129e12a1e
8c3addf69324986ffe6792a5247aa49ba4bcaaaaeab37474eddab5eb9b8f3cf2c8c1acacacde59
b366b53ffef8e3b6fffaafffb29d3d7b5671ac17f03cbb77efb6e1f94a4a4a9af0bc5ffffad7df
3a7cf8f0a374d9452fa61974442d81f8314cbfa4a5a535a1220b06940e549af7dd87e15c97232b
76408aaeed8a2bae10a68fa12f797cda5f229b376f16572f65fefcf9fd2a39912015a3a347f15d
a4d2df73868354908e1c39a2c407c77009275d24c82f5218d1adcd9818563c22037b0a60baed5d
2468eac7e6469348f44a13c996eaeaea093d3d3d9f2085e3fe952b57fef0ab5ffd6ae5d5575fdd
e6f178da6ebffdf6a6ef7ffffbb6575e79c546ca8aea2bc6e03eb81f3d4b27ee4f2faa8e6baeb9
a67dc18205077ef8c31f3ef5bbdffdee413c6f7d7d7d313dfb7af28278304c48242727d707533c
a0dca2c27ef5d55785cde56cdb86c64db522c6173b29ed8a592215168405e00e5ff738fa73d34d
37d94a4b4bfb557222014a132af80d1b3628663c47a0e78c14d992b168d122e508e4f3cb38a265
c4ebf52ae79270d2450bf22b3535b5511819c654a0ff319a60c11b341dfc84241b1606e36a9239
24ffa7a0a0e048565656b3dbed6e9b3c7972ed9c39735abffef5affb56ac58e17be289277cf4c5
e27be9a5977cafbffebaef9d77def19d3e7dda478a81d2978e23ccb0c775b8837bf883ff071f7c
b013e1618c06293b1d0e87a385eef3564e4ecebf89fbe33918e310ed721455065ac703e32cc8d9
65828192724c03cea53dc62d00794d9a81740391e318701d6639fe01631cb4ee2072f025d0862b
cfa55f7fb3742781598ab4f7bf3f08e44f9afdefa14d1fc409cf2fe326dd4a91e0bcbfe71a687c
07e0753cac4192385a0d148468c73d8704eafd5c92152498826b64d0567b0349ae1017290a5efa
1a199a999939bcb7b737b7abab2b8b8ed93d3d3dd99d9d9de9d8f1353d3dbd7dc890214df4b589
d6890672df4c7c083301e50c5f3390774906d711cd249a5894a368b29814dd275f7cf145873033
3104ad47180b424a49bf633e06e20b5ff8422be5d7323a0dde27c33006042fcc58514c82ae97d7
48c6c382614c4a2ccb513418e3f1789ac4c7341343d07243e9dd37ad3652c45e2da18de8651883
118f17e6d74830a4fe4724e9b0601893a177c58377a73510bc3bad75e0c1a5b163230966bf60cc
0766bf7c9984619838929c9cfcdce6cd9bb1f118a373904f494949cf0a236341aa49304e215aa0
c30f5f47030de7c6f5605f51f27a641d881f13ef2fb56924d821f537249f8205c39800ddb77810
631c0e47bbf8a866744c4e4e0e36e7e42df12d40bc5a3c30c91c83d082cfa5322fff4d82e9b6af
93bc418225d8b9b5896162cf499283cf3fffbc6a627409f2272323e34f748afc622cca402d1ef8
d291a26dc5902d12108c4ac611ad13fe2d1ef29a14792f69c6fd21d23dae63b2bd7f8b0796ff83
bb7041188962040966bcfc95641e2c18c6a024b21c85c3ac82820273ec1b6052903fc82735bb18
b313c957372a7a549c68c158498265f8a4228073d8e15a012c0200b7a5247003c15abc6b48c07c
71c46a34e89698ae98d49922d823450b14114ccfbc74e51afd839d17117feca2fa6d126cbf7f3d
09c330b161774d4dcdefd7ae5d2b8c8c9e58b3664d677777f71fe9147b2f3116a6bf160fd97221
150d20ddcad60889d6ad3c879b406148b461e05c6e68205b35e475281dfd2f373830f21e7a6039
0906bfad564c0c631cf4548e06624c7272724f555595f8c666f400f2c36eb7f7227fd46c62ac40
b82d1e727ef5c71b03d86ce748b0d814569d3c0f0b81d68d16d8a365038bffe3c50509a4e4603c
4821091414dcc39f1271343a986e8bd92f48bf1324ff8b846198e872d2e1703cb970e1425e765f
47949696b6676565fd984e796c878540574720d0c280bd31d485f63f064a001406748f48c542ba
3d4d82ae1619a6d62dc039140eff01a65a77506cb461c8560d6c1e8265c9d1e281eb70fb751274
e7dc49122e5076fa8b7b22f91c09d21c8510cad8df4898c1117005d60b172e3853525286262525
b9870c1992d7dddd8d555873bababa32525353dbd3d2d2dae85a239db7d2b5ea9e9e9eda8e8e0e
28d65875156b0df00aacfa2d47fd4279fffa77bef39d69ab56ad12364ca2c01e4d9b376ffed3b9
73e7260a2bc62284ab78005cc3f80b2802a81c313e432a227811618c07fc416940ab84bfe2812f
7b8c6f906333a4e28167918a857c2e19be5458b48a87bc5f20656620f4fec2fc5712c41bf1c70c
182634f0df2acac9c99968b7db27b4b5b55d9f919161bff1c61bbbdc6ef7108fc7631f3a74680a
1dd37373736d2e97cb86a314989d4ea7ada9a9c9d6d0d0606b6c6cec13adf9ecd9b32db5b5b5bd
d5d5d55da74e9d729052e22345e5787d7dfd1fe8fef85f42a0889b1dc3291ec408fa4f1cffe52f
7fe9befbeebb8515136fb039e417bff8c5a6d6d6568c6fc3b8378651940bbc54b4a21d53a1b587
3220916330a47b1ca15840b46ee53529da30a41d803f3c8b44860f7b808a59ba0d8748fcc49b6b
497e45822966b361c15c423ec9bd683e2785617f7a7a7a0b1d9b67cc98d1b862c58a8e9d3b77fa
ce9c39237a92630bee83fbad5ebdda575c5cfc515e5e5e2b556eada4e41ca667fc019e533cafd9
3042390ac4acd4d4d4debd7bf78a1c64e209d23d2525a507f9a06607c3440f28055aa521121086
56e18916467a61fe1309c67e3c47320a1616c64952ea76bbdfb4dbeddd77dc7147e3aa55ab3a76
eddae5fbe8a38fc46b4d1fe07976efdeadecc8396ddab41abc68f1dc787e110f336054c503cccb
cacaea3a74e890c831261e20bd3333333b478c1871bfc807861914b255432bb2652212646bc660
c2e80f846b34be4f8295fdbea398ac432ac9fc9c9c9cdfd2f1e2cc99331bb66fdfeeebeeee16af
326380e7c573e3f9110f111f7413227e46c588e548cb2297cbd556595929728989254867a4777e
7e3ef6b16218cb61d417e6589297490e919865564f7fdc939191f16bbbddde3375ead4a6ad5bb7
fa9a9bcdb10614e281f84c9e3cb916f1cbcdcd459edea346db50185df1004bd2d3d3bbd06ac6c4
0ea46f6a6a6a8fc7e3c1da450c63498cfec2c45817cc78c10ab0c36161221ea68aa076e2c4892d
4f3ffd747b7575b578759913c46fe3c68dbea2a2a2f36267ce87d564300466503cc0acb4b4b48e
4d9b36895c61a209d295940eb4d6ee23a92141ebed301286b114667861269360c60b961afe262c
0c4e2955bc67306e63fffefde295652d106fc4dfe97462dd1a8c05d13b66513c40617676f6fbcb
972f17b9c1448365cb9675e6e5e5613904acc90430b51d3b775f24f977125eb599b10c667a6162
0ccc2e120c5c9c0a0b83716f4e4ece5f264d9ad45c5151215e57d606e9505c5cdcecf178b03e88
9ef7f3315339022ee2e5c2c2c2b683070f8adc602201e93776ecd826d18de85293f71230cbeb31
925a122c87309984614c8dd95e986021c9ff906c22c98385ce99ed76bb8fd1cba90e535199cb41
ba5025d89899998969b97a9c526dc672041ec0d89b75ebd6899c60c2a1acacac1de9e7f57a4369
894d2181bb3f93fc9ee4f3240c634accfac2cc207982045f114b61a143aea3afcab70a0a0ace6f
dbb6ad4dbcab9820949797fbaebaeaaa4687c3b117e9a726a32e306b3902caff74d4a85175487f
66605e78e105dfb5d75e8bf574de42faa9c918165f22c166715850120b545a8d07e923e359a7d3
0925cc278e3f833d2e32c6c7cc2f4cf06992df91ec2199040b9da07c49e28b48bcab9830c01738
d20fe9a82667c2317b39024acbdc2db7dcd2c92d7381912d735eaf17eb0d45a3650edb606075ec
bf93fc3349368999b9313737f72066ef6dd8b04119ebd5d6d6a61c61c6ec375c873bd5396354ac
f0c204f86ac040c59f9024b2f0ba303576cc9831f5dc773e38907e188380b10848573579138655
ca119847697e7aca9429ed3c164905e980b159c3870fc7e051acce1b6dc693fc82a48d641d09f6
5d321be85abaf8c4134f04fd187beaa9a750d6302097bba20c8c955e985825f36992b324899829
a1cc16c0e8765186982880f444ba227dd5644e08562a479252cc3abaebaebbdaac3cfb0af1cfcb
cb3beff57ab1ef56acb98a045dc8ed245b496e26310359c4b9575e7945a46c70e00eeee14ff5ce
180d2bbe308b49b089d96b24f8928807cafa08ebd7afe7ae951880f51190be486735b9e38e15cb
91e46187c3d188f566b00e8b55d69b193f7e7c3de24d4a07ba40e24d0ec9a32467487692187a11
c5cccccc5f2c5dba34ac0f32b8f7783cd828953120567e6162b9e23a921f91a4c32246f08a9071
00e98b74467aabc91e57ac5c8e24f760ca28c6decc9831a3dd8c2bec62ec01e2979f9fbf1bf155
a39d7030ce09bb406319016c3d6034ec2417dbdbc3fb26c3d80ff813fe198361f517a687e41912
0cde5a008b28c37b60c411a4337d056165c8456af2c70d563c3e46d953a8a0a000ab735e9c3d7b
76ab91f714c2f3231ef4bfaa40bc44fcf4c8ff22c1339e2241b70f16563402b75e73cd358d22d9
c302fee05f0d863112fcc254994682a96f1841fe2958448179f405decebb7ec617b9eb27d25fcd
86b8c0e52830ca2eca5eaff7007625c67808ec528cdd8af5b88b325acdf07c583557eea22cc66e
186917e52924bf22914bb27b49f4ccd22f7de94b11358d2d5cb8102d9c8c01e117e6a53c42d242
f27f4886c0224266d9edf6eebd7bf78a22c2c413a43b2a0ee4839a1d3187cbd1c060854eccf8f8
c1c89123ff949191d19a9797d73a63c68cc6d5ab572b5351cf9c39237230b6e03eb8df8a152b3a
70ffa14387b693b28a1952fb1d0ec793e239f1bc46061b696e20d1fb92ec112b1e8b162d82e2a1
d7759a4222491cad065e98568d7b7f8c205943f259929524bf24098711595959ef959797e7de7d
f7ddc28a8937afbcf28a6ddebc79f51d1d1d98f3ff916a1b33b81c45c6d524d8eaa0a8a0a06066
4343c335696969c963c78eedf07abde92459a40cd872737315d19e4bb3d3e9b4353535d9c8afad
b1b1b14fb4e69a9a9aaebababa5e920bc78f1f4fedececec4d4d4d3dd6dbdb7ba0b9b9793fdd1f
63244e939811285018cf06c18aa8d81fe60d12bd70eb95575ef9dbf7df7fdf2dcc21337af4e8d6
3ffff9cfd3e914bb941b12563c187fb0780f14102cbf0e05048b020d087d31bdfec8238f7c66cd
9a35b11cb0ca84c0ca952b3b376edc78b8bebe1e4a642ce172143db046053650cb15e2a232e525
4561686666e670521672bbbabab2e898ddd3d3934d4a443a6634a15b73c890214dc9c9c94de4a7
81dc934ed1fc21cc04a6d0633c00e45d12ecfd63353008f3eb245040f04e8302823570120d9eab
bbbdbd3d2923030b4e87067d50600eaecde7f361a9f95ed596310adc443c30cb49d0a4b75a3105
81bebed64d9932a5466d0864f440494909165dc2265cb184cb11632474b5247ba4d3690b0a0a76
88201883c12fccd0c057d8f324ef9160f47820c6d0d7554f555595281a8c1e407e205f903f6a36
c5042e478c1141abee2b24895e923dec05c4e8230ffb70f1026206855f98e181411b952418f771
0d2c24b9b9b9bf79ecb1c73a44d96074445959990ff923b22a167039628c8c764976ac6b948825
d99525d3b1247a30b0a47a525212ca1b2f996e60f8851919ff4aa26dbe9f3572e4c888e6a233f1
a1a0a0a019f9a46657d4e172c498812b49b44bb2df42124f944de2b0005da04de2b080db881123
f0e1c79bc4191c7e614601ccf77feeb9e74415c7e811e48fc3e1c02ec5b180cb116326b024fbff
26c120d4442cc9fea0c7e3d99e9797f7373a57b6c5a70f879760af5c35113cab85899431999999
874933e7fe469d939393d3d9d2d2328e4e4faa365183cb116356b0243b66c2a01504eb82c47b7f
145397adc12c16c55818fa8afeeafdf7dfcfd3b90cc0e2c58bf1025ba89a188609819f9360ad95
7f23b99f044bb23f4c629425d9191dc24dc483242323a3eebdf7de130dfa8c9e413e6565653588
ac8b265c8e18ab803571e2b924bba9cb16b7783091303a3b3b3bf5faebf5ba1a31a305f984fca2
d3584ead65183383cdffb0a4fc6d24d864f31c899e9764d735ac783091503c650af664628cc26d
b7dd86951227a926866122046b1a6125542cc95e4f028504cb0c4c26f16715095a2e221110c83e
14c17d750d2b1e4cd86464644c9b3e7dba431807e4e8d1a3b6a4a424dbe38f3f2e6c6cb6eddbb7
2b76b8a645da0f06793f84a53d8f84407efb7bf6600cf639060b291ea96eb71b0b27310c3378aa
49be47020504aba16e26c19e30f79048d025839759240202d98722b8afae61c583091b523c6e08
a79b65c3860db6c2c242db9b6fbe296ce247515111f635b0dd77df7dc2263c06e357cb609f63b0
8c19a3f4b25ca718188689161860ff34c927499e25f90e892e9664d733ac78306173e1c205b7c7
836eced0f8cd6f7e637bf6d9676dafbdf69ab0b99c9b6ebac9e6f57a6df3e7cf57cc3897ad04b2
65c1df8c161498a5dc79e7e51ff4da96065cf7773fd03d703e502b857c76b078f1e2bef021b295
47fb1c12ad3b793f205b5420323ced7579cddf3e18c82f527c42cf348661c2e505127467fe0b09
567bc67a20895c925db7b0e2c1844d5757973354c50315637e7ebef2c55f52527249778b040ac0
f0e1c36dd5d5d5b6f27275ba3cce0762e5ca958a7bb424ac59b346516c8255c4afbefaaae21682
1698828202712572b4cf8e7b6fd9b2a5ef1e478e1c519e311050544a4b4bfb9e7ddc382cb3a102
e50b76b8565555256c5582f90b06f2abb3b3130b24310c135b5e2581e281fdad469360202a9664
c70aa90cc18a071336548139f2f2f2842938e866193f1e5b22d86cc5c5c59775b73cfae8a3ca11
4a4138a09247e52bbb2e66cd0a7d5570b42280cd9bd12d1b39fd3dbb547e64f78a3f68d1387ffe
7cdffd57ac58611b366c98a294c91611d881b56bd72a4710ccdf400c1d3a144ad23b745a48827e
b26b49f02284f6857e6a64a8932493045b6ea3af986198c8799be42b2437282675606a229664d7
1dac783061939e9ede5a5757274cc1397cf8b0d20a806e017cfd07ea6e09d605d31fa8d4b5dd1a
a17ef9a3f2c6f3545662eb83c1a37d763c135a60f02cf2b9822905d20d040ac5071f7c603b7dfa
b4a24c4810a63f81fc0d446d6dad6dd7ae5d13e8f439925f93ec22a92091db8463812404749ea4
95047dd7dd2458b9b18904198e2fb73324ff8fe42f2400090985e60009b44a2ccf8e4176ff4582
65a7b1e43346fdff5f126cc88585993692a05f1c8b33fd9004898491f8d80be8bb24df22f906c9
521268898b48be4882e98cf88afc1cc94c92192498de88e6ed4f93e04f00c50a035aa05861d3af
9124e8077393a0c52783048a15c3c40b9497e524f81fa2dcfc0749229664d70dac783061939696
d6848a6c20f0e57fecd831a5cb015ffe10ff2f747cd1a3eb005d16e120150819368ea1806e0cd9
9d3358023d3b5a60645c65574ba0ee1fa4837427052d19575f7db5a24c48fcfdf6e76f20905f0e
8703cac3a748f00586c1705793fc03c90892a1242e12cc564a23c10a8d68fd40858d5611ec4a8c
4a1dca0b2afbbb48c09748a01c605547280dab497e4002c5020f0685032f5a28227f208182728c
042f60f423e18f04e506a493e07e781edc0fcf792b09166f422263674e0c02c2fd1e22c1fd30b3
00f77b8ae4672450ac7690ec26f96f12dcef4f24b81ffadc713f28561749a0586167d24612d89f
258162f53e09dce30b158a15be5c11ce1b2408f37724081f9507ee05c5ea7912285678062cb1fd
13126c3c86675b4302c50a7dff78e6652450ac96909492605559c4eb0b24981501c50af1856285
79eb50ac900ed042b151189aef913ea348a058415345ba612c01142b4c9d66f4470b09fe0f2873
d8351ae76f9140a9662cc0e5eddf4cc8b8ddee63fbf6eda33a2f385429fb0a0b0b8549a5a4a444
11aafc9539e754392bf638879db497e07ccd9a35ca39c2937efcdde13ef21a04e770a33d871b84
e10fae07ba07907eb5c87bfbbb4118a418287640de5b7b2ec3823b794f199ebc8673790d6905b3
bc57307fc1407e79bdde13e43e9ae0fe460615342a6ab484a0e2c617292a72b494a06247cb092a
7ab4a4a045050a00942e280468718182801618280ca83ca0404029424b0d140bb4dc40d1404b0e
140f68dca86cd0d203c5042d3f680182c202050d0a0c5a88a0d040518382831624283c507cd0b2
044508f908c5085fd25094d01205c5092d5350a4a0505d20e922819205c50a2b6e42b182f205c5
eacf24ef9240293b4cb29f046b5240b142331e14abff24816285fe3f2874e826f82909142b287a
50acd01708c50a0a20142b7cd93f4202c5109b9b41b1fa320914abb92450ac6693e06b7f3a0994
cacf90a03f168a15944d2856508aa158f92bc5504ecdb46c39d2032d84724976a9341abd6c3101
e04c1d04191919e5cf3cf38ca8d2fa0795a47f458f4a9382e8ab3465852aed018ef25cda43fc95
02a96c40e04e56cada4a5e7b8eebd2bd148419ec1e38f7afd8833dbb5414a448bfdae79068dd21
0c890c1fe2af7800790da2f5170ce417298ca844a2099e81d12718a3832e25b45a41b1c2181e28
5668bd826285ae288cf5412bd6cd2450ac8a49a058dd4e02c54a0e904417175ab6d0e585cdd3a0
58a192846285591b50acd0d2f57f48d075f66312b4786d2281628569a650acb0e43814ab57487e
4b820a17ad60e8a23b4802c50aad6150acfe4a02c50aad6218698ed6ba6612b48ef59040b1ea24
816285ed00d04cf811c9df494e93a02287628526432856e8528462f53a090665a1abf165921749
d0040ac56a0b09142bac48fa2409068496913c468251e218d485e9b250acb08818142bece302c5
0a83cde690a0550e03cea058853398140a18144f28905887c3d465cbaa03c890a93c782e7216cf
9933e7c9175f7c31e445c48c08ba39305e832afd80632da201ba8c30ae430e26f507dd52ebd7af
bf6c96cf40fefcf9c217bed04af98526fec18da8bd142e474ca2908a155a0870d49ef7770cc54d
246ee5d1df0ed36ba1708503069e3e43026590cb96c9e02fb5c131c6e3f134898f6953225b3ed0
e2104b646b896cb9902d235ad1b67648fcfd0d447e7e3e9ae0d1841d4df00c0cc344876f93a0c5
038a07972d13c2993a4878775ae3c0bbd3328cae411716c6eca0db4736ad9aba6cf1ac16262292
93939fdbbc793306af313a07f9949494847e768661f40306276350ef0292af9160f06dff2b209a
081ee3c144ca1887c3f14e4b4b0b6605303ac6e97476353737e34beaa46a1335b81c314cf86076
1406aa62a02f660561d0ad3fa62e5bdce2c1440a2ab183cf3f8fe50b18bd82fcc9c8c8c094c968
2b1d0cc38407c65861f60c66af60ba32d6d409a474302685fba6a3c3ac82828266319480d121c8
1fe4939a5d5187cb11c30c0cd621c1f45c0cf0c634b4503ef84d5db6b8c583190cbb6b6a6a7eaf
dd4f84d10f6bd6ace9eceeeec6fa05f8ba621826be60a133281a585b0460fd142c22875573190b
c25f6ad1634c7272724f555595f8c666f400f2c36eb763bf15acbe192bb81c314c60305814abca
6e2389641a3bb778304c104e3a1c8e27172e5c88e59a199d505a5ada9e9595851524796c07c3c4
0facf28a65edb197d13c122ca38f55541986bfd4060156bfc4f2c89740cac7ebab57af16dfdb4c
2259b16245477e7e3ea6e9c51a2e470ca382fd7bb0cf0dca1da6c90e06ac5a8afd7470644c04bf
30c3071b3661f32aecaf10a8f97e041615dbb973a7a8fe984480f42725109b826173ad58c3e588
b13ad840100b7f61d33d2c04160db01b32a60be2c898087e6186079a0bd19582cda082312b3535
b577efdebda21a64e209d23d2525051b68c56a168b3f5c8e18ab820f316c288725ceb1d479b440
9810a03d674c00bf3043239b045b7663d748ec5c190af3b2b2b2ba0e1d3a24aa43261e20bd3333
333b478c1881dd32e3059723c66a60634cec588b9929d88d379a1b657e95c4bf950366d8332680
5f9803837e4a6c4b8d018ae1b2c8e572b55556568a6a9189254867a4777e7e3e46d2c7132e478c
9540cb06b6e7c7266eff008b2882f11c284ffee33afab3670c08bf3083f304c90724772ba6c858
929e9edeb56bd72e513d32b100e98b74f6783c18f41b6fb81c315620d0266ed12658cb46a09610
c680f00b33309f21c11f1c1b8ae5c06290cc4a4b4bebd8b46993a8269968827445fa229dd5e48e
3b5c8e1833830f2fcc52799d04b356624528633978bc8709e017e6e5fc0b0996d78ed6c86c4961
7676f6fbcb972f17d525130d962d5bd69997975785f455933921703962cc083671c36abfd8e3e8
0bb08821e1b466f0780f83c32fcc8fc1aa7abf237985044bfac60217f172616161dbc1830745d5
c94402d26fecd8b14db9b9b92f235dd5e44d185c8e1833816502b089dbff902c85458c0977fc06
8ff73038fcc2545942d24d12cde960c178c06eb7f7ac5bb74e54a34c38949595b523fdbc5eef37
457a261a2e478c19184612ee266ed12092160c1eef6160acfec24441c3d6cc6f91c45b7bbecee5
72bd356ad4a8baf2f27251a532c178e185177cd75e7b6d0bd20de9a726a32e60c5833132d8c46d
25493b09140fec221b2f06336683c77b18142bbf30d16779960473d013c96cb7db7dec965b6ee9
e4d54e038374292c2c6cf47abd27905e6ab2e90a563c18a382a9e7182315e9266e83211aad163c
dec38058f1856927d940824dc36e87854e98475ff2a7a74c99d25e515121aa5c6b837498346952
f3f0e1c3f162c4a6537a85150fc668c84ddc769160165fbc89d6380d1eef6140acf6c29c4ef21e
c926921458e89052a7d379eeaebbee6adbbf7fbfa882ad05e28df8e7e5e59df77abddf10e9a267
58f1608c023eb6b089db1f4906bb89db6088664b058ff73018567a61ae21a926d1f397b39687b1
c9d9c489135b366edce8abaeae16d5b23941fc10cff1e3c7d723dea474fcb3480723c08a07a377
b089db0e92686ee21629b1189bc1e33d0c84155e985861ef0d925f91e4c3c260dc8329a398c531
63c68cf6ad5bb7fa9a9b9b45756d6c100fc467ead4a94d885f7e7e3ed60cb8478db6a160c583d1
2b7213b71a926fc122c1c4b27582c77b1804b3bf30b17c3676298df7de1db12095647e4141c13e
3a5e9c3d7b76ebf6eddb7ddddddda21a3706785e3c379e1ff1f0783c158897889f5161c583d11b
d8d832569bb8454aacc763f0780f8360d61726b4fcff2441a5763d2c4c8693a4d4ebf51ec0f6ef
180fb166cd1adfeeddbb7d1f7df491a8e2f5019e07fba8e0f9eeb8e38e463cafdbed7e538cdd40
3ccc002b1e8c9ef80e49ac36711b0cf1689130d4788f2471b41a78619a2dee5f26799a041bbc3d
0e0b9383eea329244523478ebcb3bebefe9acccc4c5b5151516f7171b1938eb671e3c6d90a0a0a
14c7b1a4aaaaca76e4c811dbe1c3873b0f1c38d055595999dad6d6867d548ef5f4f41c686d6d3d
40cef6929c533c9807339623c6787c85045b3e1c25592b8e7a418ebf78501c63493cef352858f1
303e684a84c2f129928749de24b12a5793606c4b11291c331b1a1aaea1ca3f79ecd8b11d5eaf37
9d24cbe572d972737315d19e4bb3d3e9b4353535d9c8afadb1b1b14fb4e69a9a9aaebababa5e92
0bc78f1f4fedececec4d4d4d3dd6dbdb7ba0b9b9199b4ae1c5779ac4ecb0e2c124126ce2068503
2b8e42e1404baf9e402b04e416c5141fd0eaf13321ba85150f638345a5a074a07b450f03a8f408
f69fb981245788cbe170784951189a9999399c9485dcaeaeae2c3a66f7f4f4649312918e1d5fd3
d3d3db870c19d2949c9cdc447e1ac83de914cd1fc24c6001b64621ef927c40624558f1881e01ff
a7172e5c70a6a4a40c4d4a4a72d3ff31afbbbb1bffd51cfacf66d07fb29dfeab6d74ad91ce5be9
5a35fd876b3b3a3ace937ffc371bc4d16cffd362924749469040e1f835891ef91e09068ebfa398
e203c67960b7eac714934e61c5c3b8a04b650e09f6edd8090b868933ac784486d23297939333d1
6eb74f686b6bbb3e2323c37ee38d3776b9ddee211e8fc73e74e8d0143aa60fa665eeecd9b32db5
b5b5bdd5d5d55da74e9d72905282eebfe3f5f5f57fa0fba355ce682d73d8c40d0ac76d245038b0
2e11634058f1301e586d0fad1c58100c5d2bf822679844c08ac7c02863911c0ec784949494091d
1d1d379092e1bbf9e69b2f4e9830216dfcf8f1e9f11e8b74f4e8515b4545c5d993274fe6b4b7b7
dbe8d94ed6d4d4bc4e4ea088e8712c12f6964297ca03245038e4ac1586311478611a1114be1612
0ca662984463d472146b94d95798c564b7dbbb31ab69d5aa551d98e5a4c7d957981586d957d3a6
4dab91b3aff0fc221e8904db3c6013b70e921f93c473133786893a467b617e92e43592df905c09
0b86d101ac787c8cb2de4c4e4ece6fe97871e6cc990d465e6f06cf8f7888f82462bd99af93246a
1337868909467a61626a5417c9b71513c3e807563c6cb67b3232327e8d1568b112ad1957d89d3c
79722de2979b9bfb32e2ab463b66cc23c1266ef8c84ac4266e0c13338cf0c244b3e27692b74878
453a468f5859f178383d3dbd167b0a3dfdf4d3ed56d953a8a8a8e87c5656165a4330be2c9a6013
b73d2489dec48d616286de5f9873493065134bfe328c5eb1a2e2514a15ef198cdbb0f22eca883f
7693467aa8c91231f8a8c2266ea74816c28261cc8a5e5f98c9241b485008ef8005c3e8182b291e
f7e6e4e4fc65d2a449cd151515a20ab6364887e2e2e2668fc783f541d045120e58b7444f9bb831
4cccd1e30b733a0916f9c13e0346de388cb10e56503c66bbddee6363c78eaddbb973a7a872192d
4897c2c2c2c6ccccccc3482f35d9fa059bb8614a6c343771c3ffd05f5e250906563886bbfb1453
70e02e1c64d838864bb8f7f2a7bf78c11ce899b4eefbf31b0ef23e4c00f4963058650eab0d86fb
d5c03089c4cc2f98eb5c2ed75b050505e7b76ddbd626ea582608e5e5e5beabaebaaad1e170602d
90ebd464bc046ce2564f8285bfa2b9891bfe872bd4d33eaa4906523e4225dcffb9acc0fd2bf950
8855990a45f18806ac7804412f0983fd55b0dd3b96fcc542430c6324ccfa827900b338cacacada
459dca84c1ba75eb7c483fa4a39a9ccaba437f25c17b2e92ca7820f03ff4573cb4152d14109c4b
81d9bfc2857f7f371298fb43eb478625c3d6de57fb7c9b49a4bdff3598810c43a697bf59c60f22
c3c335e94e3e8b449b1e003387a09c69dd07f20bb314e957bad3c60fcf00a419618360e96a3990
0089e611925e92af292686311e7a2847d1c485a9b163c68ca93f78f0a0a846994840fa151616b6
91027286d2154bb4a32b3956e07fe8af7800d8fb57c0a8705149fa57b2da735959ca8a16e7b222
d5023b59e16afdc8b0712f8070fdaf49fccd38d72a0438027f33ce659ca502806bd29d7fbcb5cf
00f75201d0baf7f71b287e40ba936168afc9fb48b4e1f9a7abe5d0264cbc4113233675c34e8a63
61c130062591e528da14666767bfbf6cd9b24e51773251e02b5ff94a17d215e9ab26734cc0ff50
56c25a50716aed51894a65c0bfc2d522af49fb40ff737f3740de4f5e93152ef05778b4feb4c87b
f9bbd39afd2b77ed3579aebd37907eb44a07d0bad79efbdf03f8c70f47a0356bfdc9eb923e7743
1423132fbe4c823f20762b9c4182fd561886492cb3d2d2d20e969595e5fff8c73f4e13764c14d8
ba756beaba75ebae44fa9211bba6c613ecf12237c1438588a9bf3729a64bc11e35500a5029428e
904850d90642aea60abf124c2fc66c1d096627fa03f7580916f790f793ca517ff7f2079b0c624c
a044fb0ca150228ea1209f1182f4d4c66f20fa4d572b2b1eda048d9760f95f6c798dc1a481aeb3
b01849ccc092f4f4f4ff78e9a597d21f7ae8a10c61c74491254b96d890be48671855db98034503
601146504e820a3f1052291947824d0f719478c5d11fa95468bfea314e0f538b25daa5deb5d7f0
4cb88fbcd71a1284d3dfbdfc8132052540e2dfb2100ceceebb8544dbead11f506ee4734a594c12
2afda6ab55150fffc48ca5607a199a1a9fd2d8b1b098458ccc2297cbf56f070f1e4c9d352bde1f
e3d602e98b74f6783c780f2e526d630aee830a16a09519e75209e90fd972f0ac3806036e513163
4f1980560b2803bb15938a5c100d15b0bc0677815a36fc5b2da459fe31e57d808c876c29c1f4e4
7080f280560fa99c05c2ff1e708b8f8d607efa239c7465a2c08f48fe4ef28f8a896118bd308fbe
c0db0f1d3a24462330f100e99d9999d989f457b3212af8b7c441e4a048808adeff3af69dc15156
a4504ee435a91cc84a1776fd21fd406458722c035a15fcaf01adbdff359825b8bf7423bb2c64eb
06fcc86b323c5c93f7d68609a47be95f86ad751fc82fcc52647a4877322c7fb3740f82a52b1365
269260311dd9b5c2308c7e9865b7dbbbf7eedd2baa43269e20ddb1fd3ef241cd0e6690c80a9db1
30e8436b21c1dc758661f4c5086c72c6ab902616a47f4646461df243cd16260c640b8356646b03
63313e49f21ac92e92ab60c1308cbe70381cafaf58b1a243d47f4c02413eb8dd6e2ca0c8304c04
3c48827e4b2c09cc308c0e713a9deba64c995223ea3d4607949494b451d660961f63218c3e2a3d
d10c25f90909e6363f4cf23609c330fa634c7272f2b1bffffdeff69123470a2b26d17cf8e187b6
51a346f55eb870010b8c9d546d19b3836dd899c89843f20a099603c6fcf08f481886d121b9b9b9
bf78f4d147af983d7bb65d58313a202727c796929232e49d77de19d5d9d939d0745786b12c58fb
e4df49b080cc1db0601846d7cc1a397264a368dd67744841414133f249cd2ec6ec70574b784c23
799ae44d926f927491180d740bdd408269be1097c3e1f05eb870c1495f1e43939292dc43860cc9
ebeeeeceeaededcde9eaeaca484d4d6d4f4b4b6ba36b8d74de4ad7aa7b7a7a6a3b3a3ab0804e23
49833842de25d1aedec73009c5ed76bff9d4534f4d5ab06081b061f4c6f3cf3f6ffbdad7bef687
d6d6d6a9c28a3131ac78840e064061b95f281c466912c49afe4539393913ed76fb84b6b6b6eb33
3232ec37de786317bd8c87783c1efbd0a14353e8989e9b9b6b73b95c6892ee13989d4ea7ada9a9
c9d6d0d0606b6c6cec13adf9ecd9b32db5b5b5bdd5d5d55da74e9d729052e22345e5787d7d3dba
a1b06a1d44ee99c030f1644c6666e661faef670933a353e83dd5d9d2d28265b579ac87c961c563
603e458201a4f8bac700d2b3247a047b014c71381c1352525226747474dc404a86efe69b6fbe38
61c284b4f1e3c7a78f1b37ce565050a0ba8e21555555b623478ed88e1e3d6aaba8a8387bf2e4c9
9cf6f6764c653c595353f33a398122b297049b2a314ccca0ffdc938b162dfacafaf5eb9dc28ad1
29dffad6b7ba9e7cf2492c75febf551bc6acb0e2111cb46efc98040ac70658e80cbc4ce7b8ddee
af343737df3a6ddab4f6891327f62919c3870f575de980b367cf2a8a0814923d7bf6d4bef1c61b
b9d9d9d907ebebeb7f4197779034290e19268a6091aab7df7edb7dfdf5d70b1b46af9c3871c276
ebadb736b6b5b5b98415c3588a4f90602d7f7c9d8f85858e4825999f9393f35b3a5e9c397366c3
f6eddb7ddddddd62989631c0f3e2b9f1fc8887880f6607217e0c130d460f1b36ac45fce5180390
9f9f8f753dc6a8d9c73091f1606666e6b34ea7f3cf74ee13c79fc11e17750a46a0a1325ca998f4
c33df4f5f66bbbddde3375ead4a6ad5bb7fa9a9b9b457135368807e23379f2e45ac42f3737174a
df3d6ab419266216cf9d3b57978ac791234794a5aed7ac59236c18306fde3c0cd80f67eb7586e9
e346aa3c0ea282dcb061836ffffefdbeb6b636e508332a185c873bd5b92ec0e0336c9d8cf1079f
85854e78383d3dbd76e2c4892d4f3ffd747b7575b528a2e604f1dbb871a3afa8a8e83cf6d440fc
d5646098f02045bdfc99679e11ffacf0a1202e530ccacbcb157bfff37029292961a52300c82fb7
db8dae5786098bcf935c7ce28927dac57f29204f3df5140aed45e13ed160fe38665d6060935e28
a58af7cc1d77dcd10885cd8a20de88bfd3e9c420d4523559182634a8023bb66fdf3ef16f0a1f0a
22668a075a3c98cbc1ceb5c837e41fc3840ad59559e75e79e515f1370a0edcc13dfca9de13c28f
48fe87440f0a10b8372727e72f93264d6aaea8a81029656d900ec5c5c5cd1e8f07eb83cc539389
6182430a6bd5891327c4bf287c2888a08a078e9061c386f90a0b0bfbdcca6e14a95cc01ed725d2
1f04e101192edce1881611ad3b98b5f8dfc3df8cf3d2d2d24bfce339a419d7b4487b887ca648e3
24dd44c27befbde773b95cbc0ab4c9c12a9c51233333f3dfbffce52fe77eee739f1336c1813bb8
a70ae5e7c22a9e4c203944e225c13e01ff4992486643d31f3b76ecc6e79f7ffeda37df7c337bfa
f4e9e292b5413abcf1c61bd95bb66c19452fbb67b02e0359cf56af324c60bababa9cf46e11a6e8
4315b472acaeaeb68d1f3fde46655631efdebddb46ca887204b0c775e0f57a6d54e94373b151e5
6d9b3f7fbe32db4b3277ee5ce5daabafbeaa1c21f49f8f681a3ca6b5c33f9ef3b5d75e539e43de
97ca9270d5ff33451a27cca88b14e4576767678e3032cc80600f848beded417b582e03633fe04f
f88f179827de4a72bf624a2cd79186ff16bd58ce6fdbb6ad4d240b13047c915d75d5558d0e8703
6b815ca72623c35c86efc2850be25f133ef08f2f7b2db26522d0395a3e806c5d90ad14b0472b80
7fab01c035b89561f9b716a06542dbb220f10fcbdf8c738429d19ab56efdfd01ed330d1427f9dc
5aa4ff48b878f1a26fc18205bfa330191313cd168f71d75c734d734646863086067dbddae08f4e
235793430795d4ab24c52468e5d84a92481eb0dbedef2d5fbebce8cc993343bffce52f670a7b26
08f7dd779fedf4e9d3ceef7def7b9f45fa91d503ea1586f998f4f4f4d6baba3a610a1faa40c5d9
c0e03f79fefc79a5a500b262c58abe73505454643b750adb3ba9e792fcfc7cdb071f04de6160fb
f6ed4acb446565a5b0893ec19e29943849929292fa047efa8bd340d4d6d6da76ecd8f11961644c
4a34158f9b274c9810517893264d82b6826e8f58f255120c5aaa204133fdfb2489c285a9b1a347
8ffee19b6fbe697ff4d147c3d3d6180552d8d0e46ba72fc2a75c2e17a6e0f2c2434c1f6969694d
a8c8a20929bcfd2a242525254a57042a6e8023ccb282a6f2ae1c65c50dce9d3b67bbe20a6c9f74
39e8f22817dd39b162a0671a284e00e9e1f3a9dd4252366fde2cae8607f28b14467c88322626aa
633c22055a32b15431441f74f2a2f42e22994cf204492229cccece7e67c99225779f3c79d2f5e9
4f7f5a58339180f4a32fc2cc458b16cd44ba92155ab218c6969c9c5c3f18c50363d056aebc7439
9ff5ebd72bf681282e2eb6bdf8e28b7d631f7084fb850b172a6654d6a8a4376c5017417efcf1c7
95d68159b32edf94f5a69b6e52c64da0d52110b2e297632e6498e132d0330d1427f97cf007d04a
83f7398e9180fc4a4d4dc566930c1312b75e79e59575a4ed86cd273ff9c916f85783892a73483e
2459ab9812cf2cfa0aeba0821bde40182624366dda84cde93a90ce6a72335666b0eb78008c69a0
a0fa448e7190487b20c74bc8b11481c63f00e927905b39d68294814bdc4130de430bc65168afe1
28fde35c860db466f99cd22d80598ad65f24718a747c07e0753c987089687029dc93868c3f6c34
0797a225673d09564a2d81850e58929e9edeb56bd72e11732616207d91ce486f35d9190bb378ce
9c39bc647a9c80523218a50360a559e49b9a7d0c1302999999bf58ba7469a7f80f8504dc171414
4453c39d4a729ce4a72469b0d0018b5c2e575b6565a58835134b90ce1e8fa713e9ae263f6351c6
d0ffa049fc2d9818235b6006a37ce4ab7bb5a8034f182644c25e40cce974a213365a0b887d9fa4
862470c7686298475fe0ed870e1d12b166e201d29b1461281fbce09885c9c8c8a8c3a2548cfe41
3e51fd816d1218266c9425d3b1247a30b0a4bae86289c68aa13791604d87174946c04227ccb2db
eddd580698893f48f79494941ee4839a1d8cd570381c4f2e5bb62cac56582631209f905f22eb18
266c944de266cc98d11e6893386c1e3762c4084c4e8fc62671df24b940f29062d20f23a0bdefdc
b953142b261120fdf1d58bfc50b385b11863a832e3c1dc06202727072d94bc253e33681ef4783c
dbf3f2f2fe46e7cab6f80505052fc15eb93a383e4182b51bfe9be40658e8097ad9bdbe62c58a0e
51a69804827c70bbddfb44d6301683cae29ee79e7b4efc1b183d82fcf17abd074496314cd440b7
4ab4f812493dc9f71493ce20056bdd9429536a449962744049490906ad3da6e610633166d1074f
b3f82b303a04f9837c52b38b61a24734140f2c298e25f1fe44f25958e89031c9c9c93d555555a2
48317a00f9817c41fea8d9c45889b4b4b497cacacac4bf81d1138f3df658c7b061c3b09505c344
9dc12a1e7791a0cbe629c5a4537273737f838224ca14a32350f1207f445631d6823f087408f2c3
6eb7f7227fd46c6298e83218c5e3db24ff43128d1930b164d6c891231b459962740837e95a1774
814e9f3e9dcba78e401728f2456411c3046415091488780ba658e97e0330b7dbfd260f62d337c8
1f0c361459c6580c0cfa5ebd7ab5f83730890483bef3f3f3f78bac612c84b23b5b9c800211cffb
c59b3199999987dbdadaa2b5181a1323306dafa5a5651c9d9e546d180b31222323e3f82f7ff94b
f7dd77df2dac9878f3ca2bafd8bef8c52f36b5b6b65e4fc68f545bc62ae862775a33405f525fbd
fffefbd157c9e89cc58b17430156b7d764acc6471d1d1d5f9e3b77ee857dfb7886752240bacf99
33a797948e2f9291950e26a6a0c5c3b4f0d2ccc6819766668879f41fe8e2ad0ce28bdcca60c488
11f78b7c602c08b7784487d1d9d9d9a9d75f8f564346ef209f905f74ca23e9adcb2fdbdada1e2c
2929693f76ec98b0626209d219e99d9393f3ad8f3efa68abb0662c082b1ed1a178ca9429e29449
24478f1eb5252525d91e7ffc71611398db6ebbcd4e8749aa89b128cf3634347cfbd39ffe74f7ee
ddbb8515130b90be48e7e4e4e415e7ce9ddb28ac1926e698b6ab252323a3fc99679e118d899743
4e2e13d2fcc5d5e09497972bee8f1c39226c620bee857b46133cbb0c577b1e0b90aea16ccb8dfc
72bbdd3be8591866565a5a5ac7a64d9bc4bf8389264857a42fd2594d6e86891fa8704c095560c7
f6eddb278ad9e59093cb2ac361c38685a47cc45bf18805b15636b4849a4ed8b916f986fc6318a2
303b3bfbfde5cb978b7f08130db0e36c5e5e5e15d2574d6686e1ae96a870e1c205b7c7e311a6d0
78eaa9a76cafbdf69ad2352041178194eddbb70bdb4bb9e9a69b6c5eaf579802fb91dd0d77de79
67dfb5c58b172bd700ba21a4bd742781d9ffde30c31ef7c65122fd6bfd68ef09d1860de4b369ef
a1750f8285a1b59769a78defb871e394736d7c0381fca2f7627899c69899632d2d2d376fdebcf9
3fe97fde7ee8d02161cd4402d2ef861b6e68fec52f7ef1dbbaba3aec42ce4a3ed3072b1e51a0ab
abcb19aee271df7df729c753a74e29472813a5a5a5a80c6d6bd6acb1cd9f3fff12a504a0621d3e
7cb8adbaba5a3187e2475edbb2658bb0b1d956ae5c692b2f2fefbbe6af00f5c7dcb973153fa0bf
7bbffaeaab8a1da4b0b0d0565050a0b8ef0f8403ff708ff010c7fec2f0bf27940c7fe4356d7c03
81fceaececcc114686010dc43dc78e1d7b64d2a449bd3ffad18f8435130e6bd7aeed40fad5d6d6
7eafb1b1f11eb2e219644cc2184c574ba2564c0d592e5cb840755e60709d2a4361fa1874b7c05e
764568bb09e435d9d5826e196dd74c303ffed7b466ad7be0ef16e7fe5d22fedd3dfe7e80bcb784
14041f290dcab9748f70b4e7325c2dda30b56104721b4a7cfbe3e2c58bbe050b16fc8edc314c20
ae73b95c6f8d1a35aa0eff3d66605e78e105dfb5d75edb827443faa9c9c830976394168fef93a0
1d5e97929e9ede5a575747a7e171fefc79dbd5575fddd7ea515454a41c417e7ebeed830f3e1026
15b44c4842f5e30fdca31b427657046a35188881ee8d6e14b4385456562ae6709061f617867c6e
08d26fa0f8f6077d8dd976ecd8f1196164187ffed2d0d030e9ef7ffffbc2871e7ae8f8f8f1e3bb
b0da26733948979b6ebaa9e95bdffad6c9bffef5aff721ddc8fa2fea5586b91cee6a8902696969
4da8c8c2418e714097cbe8d1a395736d77c7b973e76c575c71853029cd977d5d1120143f819015
fa912347946e091cc365a07ba3db85be1295f3480914c6b061c39467d6cae6cd9bc5d5f0407e91
c2880de3182618bbeaebeb0bdf7efbed45c4fbb7dd765bc7ebafbf2e2e591ba443717171cb9225
4b3e3c76ecd883d5d5d558c868977a9561fa87158f28909c9c5c1faee2f1c8238f288a04c0573e
2ad50d1b3628660cfec4d7fcac5997ce3e43258b560f280fa1fae90fd9b2402f53e5180ec1ee8d
01a888971cc3120ce9462a616889c1388e4061c873b93e07fca0d543fa0d17e4576a6a6aa33032
cc40fc92bee4afdebb77ef37fee99ffea99afeebed070e1c1097ac05e28df8df7befbd357ffbdb
dffef5ecd9b31884f52bf52ac3e80bf4bb9b9248d6f1c0f8057fb4d765bf328e30cbf10a18d300
b324901fff310efe668c9b907e109e1c2b01b4e148fc9f4122c3d0fa41585a7bc8e73ffff93e37
f259fc9f550a0814864c2fad9d7c66fff8f99b03c1eb783083e46187c3d13871e2c4968d1b37fa
e86b5ffcb3cc09e287788e1f3fbe1ef1cecbcbfb67910e0ca36b50199895c573e6cc691165d4b0
8452619b85b973e7b620df94dc6398c8b9273737f765bbddde3363c68cf6ad5bb7fa9a9b9bc5bf
ccd8201e88cfd4a9539b10bffcfc7c2cef8a592a0c6318ccac788cf1783c4da2bc1a12b428503c
425e51d5e8d04bb48de2ab0e566198c183bd7fe617141460cbdb8bb367cf6eddbe7dbbafbbbb5b
fce38c019e17cf8de7473ce8bd56817889f8314c54c0ac8c78818a2d9ef78b2bd89df6edb7df76
f34671fae7c48913b65b6fbdb5b1adadcd25ac18269a3849e678bdde07eaebeb6fbefdf6dbbb27
4e9c98891964181f85b578f4c2d9b3679501e61828fec61b6f34edd9b3272b3b3bfb604a4acaaf
aaabab9f23274daa4b86891eac78440987c3f1e4030f3cb0f4c73ffe719ab06274cab7bef5adae
9ffffce79b5a5b5b97092b868915f924d841b268e4c891779222724d6666261490dee2e2622714
112824032db4170daaaaaa1425e3f0e1c39d070e1ce8aaacac4c25e51bfba81cebe9e93940e501
a365f7929c533c304c8c60c5237a8c21e5e39d9696960c6166748ad3e9ec6a6e6ec6b49e93aa0d
c3c495ab49f0ff2b228563664343c33554f9278f1d3bb6c3ebf5a69364b95c2e5b6e6eae22da73
69a6ffb0ada9a9094badda1a1b1bfb446baea9a9e9aaababeb25b970fcf8f1d4cececeded4d4d4
63bdbdbd07e8ffbf9fee8ff9f0a7491826aec44b11b899043308e690bc030b33428ac79e8d1b37
deb660c10261c3e88de79f7fdeb67cf9f283d5d5d5138415c3e8012c82730349ae1017bd4fbca4
280ccdcccc1c4eca426e575757161db37b7a7ab2498948c78eafe9e9e9ed43860c694a4e4e4697
4803b9279da2f9439889b3648729e3907749225b6d8f61a24cbc148fb749f0753986e416589894
59f405b3fdcc9933d9c2cce88c4f7ce2132d55555558140423f41986619838138f05c47e4a8256
0e3403e008b359d95d5353f37bac32cae88f356bd674767777ff914e59e960188631295f25416b
871698616f56c6242727f7d057b598a0c6e801e487dd6eef45fea8d9c4300cc3980d8cebc08052
1cb5f4676f1a9c4ee7bae9d3a7378a3a8fd1012525256dc81791450cc3308c0909d6b211a825c4
54381c8ed757af5e2daa3d2691ac58b1a2233f3f1fa3f8198661189382711c038de508c58d9119
8145c576eedc29aa3f261120fd4909c4a8fe116ab6300cc33066239cd60cb38ff798959a9adabb
77ef5e510d32f104e99e9292d2837c50b383611886311be18edf30fd780f625e565656d7a14387
4475c8c403a477666666e7881123ee17f9c0300cc39890485a304c3fde8358e472b9da2a2b2b45
b5c8c412a433d23b3f3fff6b22fd19866118133298311b661fef0196a4a7a777eddab54b548f4c
2c40fa229d3d1e0fefc3c2300c6362a2d16a61f6f11e60169639deb46993a8269968827445fa22
9dd5e466188661cc48b4c6695861bc0728cccece7e7ff9f2e5a2ba64a2c1b265cb3af3f2f2aa90
be6a32330cc33066259a2d155618ef015cc4cb8585856d070f1e145527130948bfb163c736e5e6
e6be8c74559397611886312bb1189b6185f11e9207ec767bcfba75eb4435ca84435959593bd2cf
ebf57e53a427c3300c636262d93a6185f11e92eb5c2ed75ba3468daa2b2f2f17552a138c175e78
c177edb5d7b620dd907e6a32320cc3306626d6e331ac32de43cb6cb7db7dec965b6ee9e4d54e03
8374292c2c6cf47abd27905e6ab2310cc33056201e2d125619efe1cf3cfa923f3d65ca94f68a8a
0a51e55a1ba4c3a449939a870f1f8ec1a3f7aac9c4300cc35885788ec1b0d2780f7f4a9d4ee7b9
bbeebaab6dfffefda20ab6168837e29f979777deebf57e43a40bc3300c632112d10a61a5f11e81
78189b9c4d9c38b165e3c68dbeeaea6a512d9b13c40ff11c3f7e7c3de24d4ac73f8b7460188661
2cc82a92788fbbc0fd705fab730fa68c6216c78c1933dab76eddea6b6e6e16d5b5b1413c109fa9
53a736217ef9f9f9bb115f35da0cc3300cc324925492f9050505fbe87871f6ecd9addbb76ff775
77778b6adc18e079f1dc787ec4c3e3f154205e227e0cc3308c49491247c6983849e678bdde07ea
ebeb6fbefdf6dbbb274e9c98396edc385b5151916df8f0e1aa2b1d70f6ec59db9123476c478f1e
b5bdf1c61b4d7bf6ecc9cacece3e989292f2abeaeaeae7c84993ea926118863133ac7898877c92
29244523478ebc9314916b323333a180f41617173ba1884021292828501cc792aaaa2a45c9387c
f870e7810307ba2a2b2b53dbdadab08fcab19e9e9e03adadad07c8d95e92738a07866118c632b0
e2616eae26298290c231b3a1a1e11aaafc93c78e1ddbe1f57ad349b25c2e972d37375711edb934
3b9d4e5b5353938dfcda1a1b1bfb446baea9a9e9aaababeb25b970fcf8f1d4cececeded4d4d463
bdbdbd079a9b9bf7d3fd8f929c26611886612c0e2b1ed6e30a921b487285b81c0e87971485a199
9999c34959c8edeaeacaa263764f4f4f362911e9d8f1353d3dbd7dc890214dc9c9c9e8126920f7
a453347f08337196ec1a85bc4bf20109c3300cc3300cc3300cc3300cc3300cc3300cc3300cc330
d1071bb2dda79ef601bb6af5b45f307031905f8661188661987ef1571ea0706c564f1986611886
61a2c31071d402a503d31f172b26152821504ea4ac2001815a3cb4ee705d0237d25e86a7bd2eaf
4164789524fef7927e608feb785ee91e76afaaa70cc3300cc3e80d7fc5031539948e3b15930a2a
fa52124cbd858c235943120828015b48e06e25c91112493909ec70cd7f152b7f7f708bfb1e2629
2601b348ce8b23803daeff86643a2c08d8bda99e320cc3300ca357b4ad0dfe2d06fe2d0d5ae435
b438c8160d2d5028d00ae17f4d1b66a0f0b5fe700ef05cda160dd8c30fdc406102d22dc3300cc3
303a0615bfb6f2f61fdf21150729500080541a70dddf8d148405f7fe4a01ae49c501e75af02cf2
19a43be95f2a1cdaf0a41b190786611886617488b6abe507e2f80809ba56a01048b693f877b5a0
a2f7075d21d29d148c15c172d9c348245abfa7c4516b877d47e4ea97af91a07b45eeeb8123cce8
1292c0cd5a1274bd300cc3300ca373d062a05534e4e04fe0df5a0105415e93e7d22fdcc9d610d9
9221afe15c5e437709cc52d9803fd9c20137da6b306b5b4070847bedf34a3f5a3b866118866174
4aa04a1b953dec815414a448b7fe8a07d0ba938a06801b69efaf7800790da20dcfff1e321c2d70
a3558e1886611886b110500eb44a873fb8164d4501e1c941a70cc3300cc3580cd9f521950fd96a
a1156d6bc76090f78a56780cc3300cc3300cc3300cc3300cc3300cc3302161b3fd7f1984ccb6b5
a20be00000000049454e44ae426082
}\kerning2\f0\fs24\lang1045\par
\b\par
Przypadki U\'bfycia:\par
\b0 - \b Z\'b3\'f3\'bf zlecenie\b0  - klient sk\'b3ada zlecenie na przew\'f3z towaru osobi\'9ccie, telefonicznie b\'b9d\'9f mailowo. Klient podaje szczeg\'f3\'b3y zam\'f3wienia, takie jak rodzaj towaru, jego waga i wymiary, miejsce i termin dostawy.\par
- \b Zbierz informacje\b0  - dzia\'b3 obs\'b3ugi klienta przyjmuje i rejestruje zam\'f3wienia od klient\'f3w. Dzia\'b3 obs\'b3ugi klienta zbiera wszystkie niezb\'eadne informacje odno\'9cnie zam\'f3wienia. Po zebraniu informacji przekazywane s\'b9 one logistykowi.\par
- \b Utw\'f3rz plan\b0  - pracownik logistyczny analizuje otrzymane dane oraz dane z ksi\'eagi zlece\'f1 i planuje optymaln\'b9 tras\'ea dostawy. Uwzgl\'eadniane s\'b9 dost\'eapno\'9c\'e6 tras, koszty i harmonogram dostaw oraz wszelkie informacje dotycz\'b9ce przewo\'bfonego towaru. Sporz\'b9dzony plan przekazywany jest do dzia\'b3u obs\'b3ugi klienta.\par
- \b Utw\'f3rz umow\'ea\b0  - dzia\'b3 obs\'b3ugi klienta tworzy projekt umowy, kt\'f3ry zostaje przedstawiony klientowi. Projekt mo\'bfe zosta\'e6 podpisany, b\'b9d\'9f w przypadku wyst\'b9pienia uwag ze strony klienta zmodyfikowany lub odrzucony.\par
- \b Aktualizuj ksi\'eag\'ea\b0  - pracownicy firmy dodaj\'b9 informacje do ksi\'eagi zlece\'f1 prowadzonej przez firm\'ea, jakie jak dodanie zlecenia, dodanie stanu \'84zrealizowane\rdblquote  lub \'84rozliczone\rdblquote , dopisanie prze zleceniach numer\'f3w dokument\'f3w zwi\'b9zanych z ich realizacj\'b9 oraz ewentualnych uwag.\par
- \b Realizuj dostaw\'ea\b0  - kierowcy dokonuj\'b9 przewozu towaru, przestrzegaj\'b9c ustalonych plan\'f3w tras dostaw. Kierowcy zbieraj\'b9 wszystkie dokumenty zwi\'b9zane z realizacj\'b9 dostawy, a po jej zako\'f1czeniu przekazuj\'b9 odpowiednio ksi\'eagowemu oraz logistykowi.\par
- \b Przeprowad\'9f renowacj\'ea\b0  - mechanik firmowy przeprowadza przegl\'b9dy \line i konserwacj\'ea pojazd\'f3w oraz naprawy sk\'b3adanych awarii. Celem jest utrzymanie pojazd\'f3w w dobrym stanie technicznym, zapewnienie ich sprawno\'9cci \line i bezpiecze\'f1stwa.\par
- \b Dokonaj rozlicze\'f1 \b0 - ksi\'eagowy przeprowadza rozliczenia bie\'bf\'b9cych spraw firmy, a w tym mi\'eadzy innymi rozlicze\'f1 koszt\'f3w transportu.\par
\par
\par
\b S\'b3ownik poj\'ea\'e6 systemowych:\par
\b0 Transport = Przew\'f3z = Dostarczanie = Dostawa\par
Towar = Dobra = \'a3adunek\par
Trasa = rozpiska puktu wyjazdu, za\'b3adunku, obj\'eatych dr\f2\lang1033\'f3\f0\lang1045 g, \tab przewidzianych postoj\f2\lang1033\'f3\f0\lang1045 w \tab i  miejsca docelowego.\par
Plan = niezaakceptowana jeszcze trasa\par
Stan zcenenia = informacja o aktualnym etapie zlecenia. Zlecenie mo\'bfe mie\'e6 stan:\line\tab\tab "planowane" - gdy nie jest jeszcze podpisana umowa dotycz\'b9ca \tab\tab\tab\tab\tab wykonania danej dostawy\line\tab\tab "zako\'f1czone" - gdy towar zosta\'b3 dostarczony \line\tab\tab "rozliczone" - gdy wszystkie koszty dostawy zosta\'b3y rozliczone\par
\par
---\par
\par
\b Scenariusze pu:\b0\par
- \b Z\'b3\'f3\'bf zlecenie\b0  - \line - klient przychodzi do siedziby firmy, dzwoni telefonicznie lub pisze mailowo\line - klient podaje informacje odno\'9ccie zlecenia takie jak: dane kontaktowe, preferowana data wykonania dostawy, w\'b3a\'9cciwo\'9cci zlecanego do przewozu towaru\line - klient otrzymuje projekt umowy\line\tab - klient zgadza si\'ea i podpisuje umow\'ea\line\tab - klient ma uwagi do umowy i jej nie podpisuje\par
- \b Zbierz informacje\b0  -\line - klient zg\'b3asza ch\'ea\'e6 zg\'b3oszenia zlecenia\line - pracownik obs\'b3ugi klienta zbiera od klienta wszystkie niezb\'eadne informacje odno\'9cnie zlecenia\line - pracownik obs\'b3ugi klienta przekazuje zebrane informacje logistykowi \par
- \b Utw\'f3rz plan\b0  - \line - logistyk otrzymuje informacje o zleceniu od pracownika dzia\'b3u obs\'b3ugi klienta\line - na podstawie tych informacji logistyk uk\'b3ada plan transportu okre\'9conego towaru\line - logistyk przekazuje plan do dzia\'b3u obs\'b3ugi klienta\par
- \b Utw\'f3rz umow\'ea\b0  - \line - pracownik dzia\'b3u obs\'b3ugi klienta otrzymuje plan przejazdu od logistyka\line - na jego podstawie uk\'b3ada projekt umowy\line - projekt umowy przedstawiany jest klientowi\par
- \b Aktualizuj ksi\'eag\'ea\b0  - \line - po podpisaniu umowy przez klient dzia\'b3 obs\'b3ugi klienta wprowadza nowe zlecenie do ksi\'eagi zlece\'f1\line - po dostarczeniu logistykowi dokument\f2\lang1033\'f3\f0\lang1045 w magazynowych potwierdzaj\'b9cych wykonanie dostawy przez kierowce, logistyk zmiania stan zlecenia na "wykonane"\line - ksi\'eagowy zmienia stan zlecenia na "rozliczone"\par
- \b Realizuj dostaw\'ea\b0  - \line - kierowca otrzymuje plan dostarczenia towaru\line - realizuje plan zbieraj\'b9c w trakcie jego wykonywania dokumentu potwierdzaj\'b9ce wykonywanie poszczeg\f2\lang1033\'f3\f0\lang1045 lnch etap\f2\lang1033\'f3\f0\lang1045 w planu\line - kierowca wraca do siedziby firmy\line - przekazuje pojazd mechanikowi do przegl\'b9du\line - przedstawia odpowiedznie dokumenty logistykowi i ki\'eagowemu\par
- \b Przeprowad\'9f renowacj\'ea\b0  - \line - mechanik otrzymuje pojazd do przegl\'b9du\line - mechanik ocenia stan pojazdu i stwierdza czy potrzebna jest jego naprawa\line\tab - mechanik naprawia pojazd\line - mechanik uzupe\'b3nia p\'b3yny itp.\line - oddaje pojazd do u\'bfytku\par
- \b Dokonaj rozlicze\'f1 - \line\b0 - ksi\'eagowy otrzymuje dokumenty \'9cwiadcz\'b9ce o wyst\'b9pieniu r\f2\lang1033\'f3\f0\lang1045\'bfnorakich nale\'bfno\'9cci lub zobowi\'b9za\'f1\line - ksi\'eagowy przeprowadza procesy rozliczeniowe\line - ksi\'eagowy dokumentuje dokonane procesy\par
}
 