			body {background-color: #375f18;}
			h1 	{
				background-color: #52ec00;
				text-align: center;
				font-family: Trebuchet MS;
				font-size: 60px
				}
			h2 	{
				background-color: #053c00;
				text-align: center;
				color: #52ec00 ;
				font-family: Trebuchet MS;
				font-size: 40px
				}
			p {
				text-align: justify;
				font-size: 20px;  
				color: #ffffff;
				margin: 0px 60px;
				}			  
			h3 {
				font-size: 60px;  
				color: #ffffff;
				margin: 60px 60px 0px 60px;
				}
			h4{
				font-size: 30px;  
				color: #ffffff;
				margin: 30px 60px 10px 60px;
				}
				
			.G1 {
				margin: 10px 60px 10px 60px;
				font-style: italic;
			}
			
			.tlewo { text-align: left; }
			.right { text-align: right; }
			.środek { text-align: center; }
			.całość { text-align: justify;}
			  
			a:link { text-decoration: none; }
			a:link, a:visited { color: #21afbd ; }
			a:hover, a:active { color: RoyalBlue  ; }
			a.this:link, a.this:visited { color: #d3e330 ; }
			a.this:hover, a.this:active { color: DarkOrange  ; }
			
			table { border: 30px solid #5d2300; text-align: center;}
			
			td { border: 10px solid #983900; text-align: center; font-size: 100px;}
			
			.container {
			  position: relative;
			  width: 100%;
			}
			.container .mappin {
			  position:absolute; 
			  background-color: #ffffff; 
			  border-radius: 50%; 
			  border: 8px solid black;
			  padding: 20px;
			  cursor: pointer;
			}
			.container .mappin:active { background-color: #e9f000; }

			img {
				border: 15px gray solid;
				margin: 15px;
			}
			.dolewo { float: left; margin: 15px 15px 15px 0px;}
			.doprawo { float: right; margin: 15px 0px 15px 15px; }
			.czysty{
				display: block;
				margin-left: auto;
				margin-right: auto;
				border: none;
				margin: none;
			}
			