<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="Author" content="Jacek Szymański" />
		<title>Patyczaki i Badyle</title>
		<link rel="stylesheet" href="stylówa.css">
	</head>
	<body>
	<h1><a href="Menu.html">MENU</a></h1>
	<h2> <a href="LOREMIPSUM.html">LOREMIPSUM</a>
		 <a href="BUDOWA.html">BUDOWA</a>
		 <a href="WYST%C4%98POWANIE.html">WYSTĘPOWANIE</a> 
		 <a href="TABELA.html">TABELA</a></h2>
	
	<h4 class="środek">
	Patyczak indyjski (Carausius morosus)
	</h4>
	<p>
	<img class="dolewo" src="P.Ind.1.png">
	Jak sama nazwa wskazuje, w środowisku naturalnym, spotykany jest najczęściej na terenach Indii.
	Osiąga wielkość 7-9 cm (samice) i 5-6 cm  (samce). Jest to gatunek bezskrzydły, przypominający 
	wyglądem suchy patyk (stąd też pierwszy człon nazwy) w kolorze od czarno brązowego do zielono 
	oliwkowego. Ich kolor zależy głównie od warunków w jakich są przetrzymywane. Żyją średnio od 
	kilku miesięcy do roku. Samce żyją zdecydowanie krócej od samic.
	Jak sama nazwa wskazuje, w środowisku naturalnym, spotykany jest najczęściej na terenach Indii.
	Osiąga wielkość 7-9 cm (samice) i 5-6 cm  (samce). Jest to gatunek bezskrzydły, przypominający 
	wyglądem suchy patyk (stąd też pierwszy człon nazwy) w kolorze od czarno brązowego do zielono 
	oliwkowego. Ich kolor zależy głównie od warunków w jakich są przetrzymywane. Żyją średnio od 
	kilku miesięcy do roku. Samce żyją zdecydowanie krócej od samic.
	<img class="doprawo" src="P.Ind.3.png" style="width:15%;">
	Jak sama nazwa wskazuje, w środowisku naturalnym, spotykany jest najczęściej na terenach Indii.
	Osiąga wielkość 7-9 cm (samice) i 5-6 cm  (samce). Jest to gatunek bezskrzydły, przypominający 
	wyglądem suchy patyk (stąd też pierwszy człon nazwy) w kolorze od czarno brązowego do zielono 
	oliwkowego. Ich kolor zależy głównie od warunków w jakich są przetrzymywane. Żyją średnio od 
	kilku miesięcy do roku. Samce żyją zdecydowanie krócej od samic.
	Jak sama nazwa wskazuje, w środowisku naturalnym, spotykany jest najczęściej na terenach Indii.
	Osiąga wielkość 7-9 cm (samice) i 5-6 cm  (samce). Jest to gatunek bezskrzydły, przypominający 
	wyglądem suchy patyk (stąd też pierwszy człon nazwy) w kolorze od czarno brązowego do zielono 
	oliwkowego. Ich kolor zależy głównie od warunków w jakich są przetrzymywane. Żyją średnio od 
	kilku miesięcy do roku. Samce żyją zdecydowanie krócej od samic.
	Jak sama nazwa wskazuje, w środowisku naturalnym, spotykany jest najczęściej na terenach Indii.
	Osiąga wielkość 7-9 cm (samice) i 5-6 cm  (samce). Jest to gatunek bezskrzydły, przypominający 
	wyglądem suchy patyk (stąd też pierwszy człon nazwy) w kolorze od czarno brązowego do zielono 
	oliwkowego. Ich kolor zależy głównie od warunków w jakich są przetrzymywane. Żyją średnio od 
	kilku miesięcy do roku. Samce żyją zdecydowanie krócej od samic.
	<img class="dolewo" src="P.Ind.2.png" style="width:25%;">
	Jak sama nazwa wskazuje, w środowisku naturalnym, spotykany jest najczęściej na terenach Indii.
	Osiąga wielkość 7-9 cm (samice) i 5-6 cm  (samce). Jak sama nazwa wskazuje, w środowisku naturalnym, 
	spotykany jest najczęściej na terenach Indii. Osiąga wielkość 7-9 cm (samice) i 5-6 cm  (samce). 
	Jak sama nazwa wskazuje, w środowisku naturalnym, spotykany jest najczęściej na terenach Indii.
	Osiąga wielkość 7-9 cm (samice) i 5-6 cm  (samce). Jak sama nazwa wskazuje, w środowisku naturalnym, 
	spotykany jest najczęściej na terenach Indii. Osiąga wielkość 7-9 cm (samice) i 5-6 cm  (samce). 
	Jak sama nazwa wskazuje, w środowisku naturalnym, spotykany jest najczęściej na terenach Indii. 
	Osiąga wielkość 7-9 cm (samice) i 5-6 cm  (samce). Jak sama nazwa wskazuje, w środowisku naturalnym, 
	spotykany jest najczęściej na terenach Indii. Osiąga wielkość 7-9 cm (samice) i 5-6 cm  (samce).
	</p>
	
	<br><br><br>

	</body>
</html>