r2 = double(imread('C:\Users\Jacek\Desktop\rzeczka2.png'));
imshow(r2/255);

wejscie = vec(r2)/255;
wyjscie = wejscie .^(1/0.7);
figure;
plot(wejscie,wyjscie);
xlabel('wejscie');
ylabel('wyjscie');
title('transformacja gamma 0.7');
figure;
subplot(1,2,1);
imshow(r2 /255);
title('org');
subplot(1,2,2);
obr = (r2 / 255) .^ (1/0.7);
imshow(obr);
title('gamma 0.7');

wejscie = vec(r2)/255;
wyjscie = wejscie .^(1/1.5);
figure;
plot(wejscie,wyjscie);
xlabel('wejscie');
ylabel('wyjscie');
title('transformacja gamma 1.5');
figure;
subplot(1,2,1);
imshow(r2 /255);
title('org');
subplot(1,2,2);
obr = (r2 / 255) .^ (1/1.5);
imshow(obr);
title('gamma 1.5');

function wejscie = PrzytnijZakres(wejscie)
wejscie(wejscie < 0) = 0;
wejscie(wejscie > 255) = 255;
end
function wyjscie = ZmienJasnosc(wejscie,wspJasnosci)
wyjscie = PrzytnijZakres(wejscie + wspJasnosci);
end
a = [0:255];
b = ZmienJasnosc(a,50);
c = ZmienJasnosc(a,-50);
plot(a,'c',b,'y',c,'r');
xlabel('wejscie');
ylabel('wyjscie');
title('transformacja jasnosc (brightness)');
legend('org','+50','-50');
figure;
subplot(1,3,2);
imshow(r2/255);
title('org');
subplot(1,3,1);
imshow(ZmienJasnosc(r2,-50)/255);
title('jasn -50');
subplot(1,3,3);
imshow(ZmienJasnosc(r2,50)/255);
title('jasn +50');

function wejscie = PrzytnijZakres(wejscie)
wejscie(wejscie < 0) = 0;
wejscie(wejscie > 255) = 255;
end
LUT = PrzytnijZakres([0:255] + 50);
plot(LUT);
xlabel('indeks');
ylabel('wartosc');
title('LUT dla jasn + 50');
function wyjscie = LUT_zastosuj(wejscie, LUT)
wyjscie = LUT(round(wejscie) + 1);
end
figure;
imshow(LUT_zastosuj(r2, LUT)/255);

function wyjscie = LUT_zastosuj(wejscie, LUT)
wyjscie = LUT(round(wejscie) + 1);
end
LUT = (([0:255]/255).^(1/1.5))*255;
figure
plot(LUT)
figure
subplot(1,2,1)
title('org');
imshow(r2/255);
subplot(1,2,2)
imshow(LUT_zastosuj(r2, LUT)/255);
title('LUT z gamma 1.5');

function wejscie = PrzytnijZakres(wejscie)
wejscie(wejscie < 0) = 0;
wejscie(wejscie > 255) = 255;
end
function wyjscie = ZmienKontrast(wejscie, wspKontrastu)
wyjscie = PrzytnijZakres(127.5+(wejscie-127.5)*(((255 + wspKontrastu)/255)^2));
end
LUT = [0:255];
LUTm = ZmienKontrast(LUT, -60);
LUTw = ZmienKontrast(LUT, 60);
figure;
hold on;
plot(LUT);
plot(LUTm);
plot(LUTw);
legend('org','-60','60');
title('transformacja "kontrast"');
xlabel('wejscie');
ylabel('wyjscie');
function wyjscie = LUT_zastosuj(wejscie, LUT)
wyjscie = LUT(round(wejscie) + 1);
end
figure
subplot(1,3,1)
imshow(LUT_zastosuj(r2, LUTm)/255);
title('kontrast -60');
subplot(1,3,2)
imshow(r2/255);
title('org');
subplot(1,3,3)
imshow(LUT_zastosuj(r2, LUTw)/255);
title('kontrast +60');

LUT = [0:255];
LUTr = LUT;
LUTr(1:61)*=2;
LUTr(61:111)=(120:-0.2:110);
LUTb=((LUT-50)/205)*255;
LUTb(1:51) = 0;
figure
hold on
plot(LUTr,'r')
plot(LUT,'g:')
plot(LUTb,'b--')
xlabel('wejscie');
ylabel('wyjscie');
title('transformacja dziwna');
legend('Czerwony','Zielony','Niebieski');
function wyjscie = LUT_zastosuj(wejscie, LUT)
wyjscie = LUT(round(wejscie) + 1);
end
CZ = LUT_zastosuj(r2(:,:,1),LUTr);
ZI = LUT_zastosuj(r2(:,:,2),LUT);
NI = LUT_zastosuj(r2(:,:,3),LUTb);
obr = r2;
obr(:,:,1)=CZ; obr(:,:,2)=ZI; obr(:,:,3)=NI;
figure;
imshow(obr/255);

